Name: "Cones"
RootId: 13721216851483647168
Objects {
  Id: 16321706136169329597
  Name: "Kickable Cone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13721216851483647168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8008834044664855496
      value {
        Overrides {
          Name: "Name"
          String: "Kickable Cone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -270.675629
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3360249217780041436
    }
  }
}
Objects {
  Id: 576897750379465260
  Name: "Kickable Cone"
  Transform {
    Location {
      X: 102.048767
      Y: 1252.36475
      Z: 49.7994232
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13721216851483647168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8008834044664855496
      value {
        Overrides {
          Name: "Name"
          String: "Kickable Cone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 705.421448
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3360249217780041436
    }
  }
}
Objects {
  Id: 12578271190646135709
  Name: "Kickable Cone"
  Transform {
    Location {
      X: -216.696289
      Y: 1252.36475
      Z: 49.7994232
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13721216851483647168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8008834044664855496
      value {
        Overrides {
          Name: "Name"
          String: "Kickable Cone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 294.710327
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3360249217780041436
    }
  }
}
Objects {
  Id: 3171789856034624158
  Name: "Kickable Cone"
  Transform {
    Location {
      X: -463.337189
      Y: 1252.36475
      Z: 49.7994232
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13721216851483647168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8008834044664855496
      value {
        Overrides {
          Name: "Name"
          String: "Kickable Cone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24.034729
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3360249217780041436
    }
  }
}
