Name: "Interior"
RootId: 4833487138629744142
Objects {
  Id: 13721216851483647168
  Name: "Cones"
  Transform {
    Location {
      X: -3.21461487
      Y: 2187.05762
      Z: 156.329391
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4833487138629744142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cones"
  }
}
Objects {
  Id: 17361042230007031302
  Name: "Human Gal"
  Transform {
    Location {
      X: -1433.47046
      Y: -2248.77393
      Z: 273.113495
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4833487138629744142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15509415883895080030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        Animation: "unarmed_use"
        StartPosition: 0.121857844
      }
    }
  }
}
Objects {
  Id: 3930587563832338113
  Name: "Folding Chair"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4833487138629744142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3218.00391
            Y: 635.81311
            Z: 188.146103
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 29.8129883
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 8996210807448098197
    }
  }
}
Objects {
  Id: 7016293343656923030
  Name: "Milk Crate"
  Transform {
    Location {
      X: -3429.37061
      Y: -598.138733
      Z: 29.8960266
    }
    Rotation {
      Yaw: -20.763546
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 4833487138629744142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1982133407828679169
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.40234375
            Y: -5.40002441
            Z: 7.90232086
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.36603758e-05
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5652608030739447198
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9236526430394655463
      value {
        Overrides {
          Name: "Name"
          String: "Milk Crate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3239.92358
            Y: 428.274841
            Z: 133.06015
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -1.42080677
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 6147600068534415803
    }
  }
}
Objects {
  Id: 14655378562313706383
  Name: "Milk Crate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4833487138629744142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1982133407828679169
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.40234375
            Y: -5.40002441
            Z: 7.90232086
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.36603758e-05
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5652608030739447198
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9236526430394655463
      value {
        Overrides {
          Name: "Name"
          String: "Milk Crate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3239.92358
            Y: 336.55426
            Z: 133.06015
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -20.763546
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 6147600068534415803
    }
  }
}
Objects {
  Id: 12840851033890077657
  Name: "Folding Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4833487138629744142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2621145628296094157
      value {
        Overrides {
          Name: "Name"
          String: "Folding Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3217.30322
            Y: 387.313293
            Z: 153.226959
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0680637136
            Y: 0.0680637136
            Z: 0.0680637136
          }
        }
      }
    }
    TemplateAsset {
      Id: 4285295972039415356
    }
  }
}
Objects {
  Id: 11309619589776221114
  Name: "Penalty Box"
  Transform {
    Location {
      X: 2784.8623
      Y: 837.332581
      Z: 106.529968
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4833487138629744142
  ChildIds: 577121763566876260
  ChildIds: 10296974054084750083
  ChildIds: 1276961207464171428
  ChildIds: 13835472293167450500
  ChildIds: 2639400112856850965
  ChildIds: 3533614181767104348
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3533614181767104348
  Name: "Folding Chair"
  Transform {
    Location {
      X: 3120.08301
      Y: 260.272156
      Z: 105.903061
    }
    Rotation {
      Yaw: -84.7256699
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 11309619589776221114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 476.649902
            Y: 223.817749
            Z: 105.903053
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -84.7256699
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7546822779380453108
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 29.6691856
            Y: -325.349457
            Z: -1.42670393
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -84.1035461
          }
        }
      }
    }
    TemplateAsset {
      Id: 8996210807448098197
    }
  }
}
Objects {
  Id: 2639400112856850965
  Name: "Folding Chair"
  Transform {
    Location {
      X: 3120.08301
      Y: 144.285431
      Z: 105.903061
    }
    Rotation {
      Yaw: -84.7256699
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 11309619589776221114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 476.649902
            Y: 135.683685
            Z: 105.903053
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -84.7256699
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7546822779380453108
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 29.6691856
            Y: -325.349457
            Z: -1.42670393
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -84.1035461
          }
        }
      }
    }
    TemplateAsset {
      Id: 8996210807448098197
    }
  }
}
Objects {
  Id: 13835472293167450500
  Name: "Folding Chair"
  Transform {
    Location {
      X: 476.649902
      Y: 42.2462692
      Z: 105.903053
    }
    Rotation {
      Yaw: -84.7256699
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 11309619589776221114
  ChildIds: 7320318201754546263
  ChildIds: 13572056903526009322
  ChildIds: 14764742949092022705
  ChildIds: 9652982590202117701
  ChildIds: 3403551541407455281
  ChildIds: 4038209324689479695
  ChildIds: 18395517186757409331
  ChildIds: 16321924873207012221
  ChildIds: 15211148077611208245
  ChildIds: 10901528788784235552
  ChildIds: 5992593758740305016
  ChildIds: 7646072004711366090
  ChildIds: 12048226425012565936
  ChildIds: 6734869668036810861
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13835472293167450500
    SubobjectId: 1505163465797619354
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
    WasRoot: true
  }
}
Objects {
  Id: 6734869668036810861
  Name: "Foot Stopper"
  Transform {
    Location {
      X: 531.470764
      Y: 484.802277
      Z: -888.220276
    }
    Rotation {
      Yaw: -179.999893
      Roll: -157.499939
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.1819731
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7718014147298196068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6734869668036810861
    SubobjectId: 9913833223314546547
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 12048226425012565936
  Name: "Foot Stopper"
  Transform {
    Location {
      X: -463.976563
      Y: 484.802277
      Z: -888.220276
    }
    Rotation {
      Yaw: -179.999893
      Roll: -157.499939
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.1819731
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7718014147298196068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12048226425012565936
    SubobjectId: 8345720503697879214
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 7646072004711366090
  Name: "Foot Stopper"
  Transform {
    Location {
      X: -465.446594
      Y: -636.704285
      Z: -888.220276
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999924
      Roll: 157.500076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.1819731
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7718014147298196068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7646072004711366090
    SubobjectId: 13762542478314126036
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 5992593758740305016
  Name: "Foot Stopper"
  Transform {
    Location {
      X: 529.92157
      Y: -620.867798
      Z: -865.558838
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999939
      Roll: 157.500092
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.1819731
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7718014147298196068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5992593758740305016
    SubobjectId: 9785172776434422630
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 10901528788784235552
  Name: "Back Leg"
  Transform {
    Location {
      X: 530.057861
      Y: -69.1042328
      Z: 448.700928
    }
    Rotation {
      Yaw: -179.999939
      Roll: -157.499939
    }
    Scale {
      X: 1.0101769
      Y: 1.01017737
      Z: 14.6771517
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10901528788784235552
    SubobjectId: 4875164332594283326
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 15211148077611208245
  Name: "Back Leg"
  Transform {
    Location {
      X: -464.414551
      Y: -69.2772827
      Z: 452.9104
    }
    Rotation {
      Yaw: -179.999893
      Roll: -157.499939
    }
    Scale {
      X: 1.0101769
      Y: 1.01017737
      Z: 14.9375267
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15211148077611208245
    SubobjectId: 574991909226006827
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 16321924873207012221
  Name: "Back Rest"
  Transform {
    Location {
      X: 39.670166
      Y: 27.1390686
      Z: 744.362305
    }
    Rotation {
      Pitch: 22.5000019
      Yaw: -89.9999542
      Roll: 1.57100039e-05
    }
    Scale {
      X: 0.505088568
      Y: 9.59668
      Z: 5.05088425
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9264199874234761630
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16321924873207012221
    SubobjectId: 3918468934560373859
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 18395517186757409331
  Name: "Top Bar"
  Transform {
    Location {
      X: -265.711823
      Y: 146.484039
      Z: 1006.77423
    }
    Rotation {
      Pitch: 67.4998627
      Yaw: 89.9998779
      Roll: -89.999939
    }
    Scale {
      X: 1.01017714
      Y: 1.01017666
      Z: 6.06106567
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18395517186757409331
    SubobjectId: 3145786223608905005
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 4038209324689479695
  Name: "Top Corner"
  Transform {
    Location {
      X: -465.045898
      Y: 70.9225311
      Z: 818.532959
    }
    Rotation {
      Yaw: 3.11950112e-06
      Roll: 22.4999275
    }
    Scale {
      X: 1.01017714
      Y: 1.01017666
      Z: 1.01017725
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8264236312157117638
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4038209324689479695
    SubobjectId: 17071047707328208657
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 3403551541407455281
  Name: "Front Leg"
  Transform {
    Location {
      X: -464.47583
      Y: 71.1021271
      Z: 819.784424
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -179.999939
      Roll: 157.500092
    }
    Scale {
      X: 1.01017714
      Y: 1.01017666
      Z: 19.0198231
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3403551541407455281
    SubobjectId: 18147758918348119855
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 9652982590202117701
  Name: "Top Corner"
  Transform {
    Location {
      X: 530.191162
      Y: 73.8813934
      Z: 817.307129
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999954
      Roll: -22.4999199
    }
    Scale {
      X: 1.01017714
      Y: 1.01017666
      Z: 1.01017725
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8264236312157117638
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9652982590202117701
    SubobjectId: 5842393608720021851
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 14764742949092022705
  Name: "Front Leg"
  Transform {
    Location {
      X: 530.05957
      Y: 74.2010345
      Z: 816.929932
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999954
      Roll: 157.500076
    }
    Scale {
      X: 1.01017714
      Y: 1.01017666
      Z: 18.688282
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14764742949092022705
    SubobjectId: 1730778576369180335
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 13572056903526009322
  Name: "Chair Seat"
  Transform {
    Location {
      X: 29.6691856
      Y: -325.349457
      Z: -1.42670393
    }
    Rotation {
      Roll: -84.1035461
    }
    Scale {
      X: 10.1017714
      Y: 1.26272094
      Z: 9.849226
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741743050259949563
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13572056903526009322
    SubobjectId: 7546822779380453108
    InstanceId: 14826420752259093133
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 7320318201754546263
  Name: "Star - Beveled"
  Transform {
    Location {
      X: 60.8057747
      Y: 29.1857986
      Z: 726.750488
    }
    Rotation {
      Pitch: 63.2676277
      Yaw: 54.3522491
      Roll: -32.226326
    }
    Scale {
      X: 3.61405611
      Y: 3.61405611
      Z: 3.61405611
    }
  }
  ParentId: 13835472293167450500
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14582790818618070150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0410595499
        B: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9850035964384066519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1276961207464171428
  Name: "Folding Chair"
  Transform {
    Location {
      X: 470.563721
      Y: -153.820068
      Z: 105.903091
    }
    Rotation {
      Yaw: -90.859642
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 11309619589776221114
  ChildIds: 12550934081393119147
  ChildIds: 7917455774481389514
  ChildIds: 2116466084139698065
  ChildIds: 6075247360091136101
  ChildIds: 18339235839013897745
  ChildIds: 16839887204369237551
  ChildIds: 3383281556337386515
  ChildIds: 3691533313618969949
  ChildIds: 189449534307012629
  ChildIds: 5112666809999792640
  ChildIds: 9408069694925703768
  ChildIds: 13521380817623540714
  ChildIds: 8541696637217761680
  ChildIds: 10146264211961497165
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1276961207464171428
    SubobjectId: 1505163465797619354
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
    WasRoot: true
  }
}
Objects {
  Id: 10146264211961497165
  Name: "Foot Stopper"
  Transform {
    Location {
      X: 531.470764
      Y: 484.802277
      Z: -888.220276
    }
    Rotation {
      Yaw: -179.999893
      Roll: -157.499939
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.1819731
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7718014147298196068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10146264211961497165
    SubobjectId: 9913833223314546547
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 8541696637217761680
  Name: "Foot Stopper"
  Transform {
    Location {
      X: -463.976563
      Y: 484.802277
      Z: -888.220276
    }
    Rotation {
      Yaw: -179.999893
      Roll: -157.499939
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.1819731
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7718014147298196068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8541696637217761680
    SubobjectId: 8345720503697879214
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 13521380817623540714
  Name: "Foot Stopper"
  Transform {
    Location {
      X: -465.446594
      Y: -636.704285
      Z: -888.220276
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999924
      Roll: 157.500076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.1819731
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7718014147298196068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13521380817623540714
    SubobjectId: 13762542478314126036
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 9408069694925703768
  Name: "Foot Stopper"
  Transform {
    Location {
      X: 529.92157
      Y: -620.867798
      Z: -865.558838
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999939
      Roll: 157.500092
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.1819731
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7718014147298196068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9408069694925703768
    SubobjectId: 9785172776434422630
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 5112666809999792640
  Name: "Back Leg"
  Transform {
    Location {
      X: 530.057861
      Y: -69.1042328
      Z: 448.700928
    }
    Rotation {
      Yaw: -179.999939
      Roll: -157.499939
    }
    Scale {
      X: 1.0101769
      Y: 1.01017737
      Z: 14.6771517
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5112666809999792640
    SubobjectId: 4875164332594283326
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 189449534307012629
  Name: "Back Leg"
  Transform {
    Location {
      X: -464.414551
      Y: -69.2772827
      Z: 452.9104
    }
    Rotation {
      Yaw: -179.999893
      Roll: -157.499939
    }
    Scale {
      X: 1.0101769
      Y: 1.01017737
      Z: 14.9375267
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 189449534307012629
    SubobjectId: 574991909226006827
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 3691533313618969949
  Name: "Back Rest"
  Transform {
    Location {
      X: 39.670166
      Y: 27.1390686
      Z: 744.362305
    }
    Rotation {
      Pitch: 22.5000019
      Yaw: -89.9999542
      Roll: 1.57100039e-05
    }
    Scale {
      X: 0.505088568
      Y: 9.59668
      Z: 5.05088425
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9264199874234761630
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3691533313618969949
    SubobjectId: 3918468934560373859
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 3383281556337386515
  Name: "Top Bar"
  Transform {
    Location {
      X: -265.711823
      Y: 146.484039
      Z: 1006.77423
    }
    Rotation {
      Pitch: 67.4998627
      Yaw: 89.9998779
      Roll: -89.999939
    }
    Scale {
      X: 1.01017714
      Y: 1.01017666
      Z: 6.06106567
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3383281556337386515
    SubobjectId: 3145786223608905005
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 16839887204369237551
  Name: "Top Corner"
  Transform {
    Location {
      X: -465.045898
      Y: 70.9225311
      Z: 818.532959
    }
    Rotation {
      Yaw: 3.11950112e-06
      Roll: 22.4999275
    }
    Scale {
      X: 1.01017714
      Y: 1.01017666
      Z: 1.01017725
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8264236312157117638
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16839887204369237551
    SubobjectId: 17071047707328208657
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 18339235839013897745
  Name: "Front Leg"
  Transform {
    Location {
      X: -464.47583
      Y: 71.1021271
      Z: 819.784424
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -179.999939
      Roll: 157.500092
    }
    Scale {
      X: 1.01017714
      Y: 1.01017666
      Z: 19.0198231
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18339235839013897745
    SubobjectId: 18147758918348119855
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 6075247360091136101
  Name: "Top Corner"
  Transform {
    Location {
      X: 530.191162
      Y: 73.8813934
      Z: 817.307129
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999954
      Roll: -22.4999199
    }
    Scale {
      X: 1.01017714
      Y: 1.01017666
      Z: 1.01017725
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8264236312157117638
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6075247360091136101
    SubobjectId: 5842393608720021851
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 2116466084139698065
  Name: "Front Leg"
  Transform {
    Location {
      X: 530.05957
      Y: 74.2010345
      Z: 816.929932
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999954
      Roll: 157.500076
    }
    Scale {
      X: 1.01017714
      Y: 1.01017666
      Z: 18.688282
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2116466084139698065
    SubobjectId: 1730778576369180335
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 7917455774481389514
  Name: "Chair Seat"
  Transform {
    Location {
      X: 29.6691856
      Y: -325.349457
      Z: -1.42670393
    }
    Rotation {
      Roll: -84.1035461
    }
    Scale {
      X: 10.1017714
      Y: 1.26272094
      Z: 9.849226
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741743050259949563
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7917455774481389514
    SubobjectId: 7546822779380453108
    InstanceId: 5843518639425963841
    TemplateId: 8996210807448098197
  }
}
Objects {
  Id: 12550934081393119147
  Name: "Star - Beveled"
  Transform {
    Location {
      X: 42.1111946
      Y: 33.4252548
      Z: 734.115479
    }
    Rotation {
      Pitch: 62.1796608
      Yaw: 51.5641
      Roll: -35.2713585
    }
    Scale {
      X: 3.61405611
      Y: 3.61405611
      Z: 3.61405611
    }
  }
  ParentId: 1276961207464171428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14582790818618070150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0410595499
        B: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9850035964384066519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10296974054084750083
  Name: "Folding Chair"
  Transform {
    Location {
      X: 3194.28076
      Y: -682.425354
      Z: 105.903061
    }
    Rotation {
      Yaw: -118.401421
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 11309619589776221114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 460.864746
            Y: -353.552887
            Z: 105.903122
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -93.151
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 8996210807448098197
    }
  }
}
Objects {
  Id: 577121763566876260
  Name: "Folding Chair"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11309619589776221114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 456.964355
            Y: -250.404297
            Z: 105.903107
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.859642
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7546822779380453108
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 29.6691856
            Y: -325.349457
            Z: -1.42670393
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -84.1035461
          }
        }
      }
    }
    TemplateAsset {
      Id: 8996210807448098197
    }
  }
}
Objects {
  Id: 10659241830782586987
  Name: "Whiteboard Markings"
  Transform {
    Location {
      X: 3342.57
      Y: 778.339233
      Z: 361.449432
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4833487138629744142
  ChildIds: 8553437011820732280
  ChildIds: 16812923943972890926
  ChildIds: 6720138782256836252
  ChildIds: 3335312317588230739
  ChildIds: 15956414256667116025
  ChildIds: 11170742130563117440
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11170742130563117440
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: -34.0237885
      Z: 61.6612244
    }
    Rotation {
      Pitch: 12.926733
      Yaw: 89.9994049
      Roll: 89.9996567
    }
    Scale {
      X: 0.0421691239
      Y: 0.0325155221
      Z: 0.0325155109
    }
  }
  ParentId: 10659241830782586987
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6853123240972965802
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15956414256667116025
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: 31.4159622
      Z: 69.0758362
    }
    Rotation {
      Pitch: 5.76304
      Yaw: -89.9991913
      Roll: -90.0000229
    }
    Scale {
      X: 0.0421691239
      Y: 0.0325155221
      Z: 0.0325155109
    }
  }
  ParentId: 10659241830782586987
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6853123240972965802
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3335312317588230739
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: 17.9633026
      Z: 78.3379517
    }
    Rotation {
      Pitch: 1.11177719
      Yaw: 89.9993057
      Roll: 90.07444
    }
    Scale {
      X: 0.0421691239
      Y: 0.0325155221
      Z: 0.0325155109
    }
  }
  ParentId: 10659241830782586987
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6853123240972965802
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6720138782256836252
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: 33.2867432
      Z: 84.0408
    }
    Rotation {
      Pitch: 5.76304
      Yaw: -89.9991684
      Roll: -90.0000076
    }
    Scale {
      X: 0.0421691239
      Y: 0.0325155221
      Z: 0.0325155109
    }
  }
  ParentId: 10659241830782586987
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6853123240972965802
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16812923943972890926
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      Y: -24.3210602
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 89.9999695
    }
    Scale {
      X: 1.53888905
      Y: 0.772430718
      Z: 1.26302075
    }
  }
  ParentId: 10659241830782586987
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.898527503
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.0194398705
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13228405940119254462
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8553437011820732280
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      Y: -24.3210602
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 89.9999695
    }
    Scale {
      X: 0.74182117
      Y: 0.372349948
      Z: 0.487790555
    }
  }
  ParentId: 10659241830782586987
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.898527503
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.0365095325
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13228405940119254462
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16897599881698067914
  Name: "Whiteboard"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4833487138629744142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16572599929947059173
      value {
        Overrides {
          Name: "Name"
          String: "Whiteboard"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3413.17212
            Y: 713.528809
            Z: 168.099213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10179915532808743501
    }
  }
}
Objects {
  Id: 2395720384981583943
  Name: "Locker Room"
  Transform {
    Location {
      X: -1685.22
      Y: -1681.96448
      Z: 106.529968
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4833487138629744142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Locker Room"
  }
}
Objects {
  Id: 17413070407762358863
  Name: "Track"
  Transform {
    Location {
      X: 189.446945
      Y: 934.693
      Z: 106.529968
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4833487138629744142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track"
  }
}
