Name: "Interior"
RootId: 4833487138629744142
Objects {
  Id: 2395720384981583943
  Name: "Locker Room"
  Transform {
    Location {
      X: -1685.22
      Y: -1681.96448
      Z: 106.529968
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4833487138629744142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Locker Room"
  }
}
Objects {
  Id: 9289286642914824284
  Name: "Wear and Tear"
  Transform {
    Location {
      X: 1495.77295
      Y: 747.271606
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4833487138629744142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wear and Tear"
  }
}
Objects {
  Id: 17413070407762358863
  Name: "Track"
  Transform {
    Location {
      X: 189.446945
      Y: 934.693
      Z: 106.529968
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4833487138629744142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track"
  }
}
