Name: "Track"
RootId: 17413070407762358863
Objects {
  Id: 1563519750298981659
  Name: "Track Divisions"
  Transform {
    Location {
      X: -307.590759
      Y: 1233.3623
      Z: 123.041382
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17413070407762358863
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Track Divisions"
  }
}
Objects {
  Id: 14982843161775482339
  Name: "Sport Court Track"
  Transform {
    Location {
      Z: 39.0632935
    }
    Rotation {
      Yaw: 8.53773236e-06
    }
    Scale {
      X: 59.4563484
      Y: 44.0878067
      Z: 0.082799077
    }
  }
  ParentId: 17413070407762358863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13423722528763164998
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7873543321560412385
  Name: "Invisible Skate Lift"
  Transform {
    Location {
      Z: 11.5692139
    }
    Rotation {
    }
    Scale {
      X: 75
      Y: 75
      Z: 1
    }
  }
  ParentId: 17413070407762358863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8333655285427578769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      TeamInt: 2
      IsTeamCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16057545405164141187
  Name: "Track Lines"
  Transform {
    Location {
      X: 23.7724
      Y: 154.548096
      Z: -5.27867126
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17413070407762358863
  ChildIds: 11795605249427986426
  ChildIds: 9074076645143171849
  ChildIds: 5040702731980757409
  ChildIds: 12584110519279068768
  ChildIds: 11987573162289496349
  ChildIds: 6894784883295406106
  ChildIds: 5534665019523426117
  ChildIds: 16968015457816759896
  ChildIds: 4119289595394665614
  ChildIds: 9832074339907494433
  ChildIds: 8621300999716658617
  ChildIds: 450494184573106406
  ChildIds: 12292955681111810700
  ChildIds: 8482708064108842356
  ChildIds: 11952473788822572207
  ChildIds: 5661028531361317327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5661028531361317327
  Name: "Cube"
  Transform {
    Location {
      X: -1247.11218
      Y: 979.098877
      Z: 0.000244140625
    }
    Rotation {
      Yaw: 107.534477
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11952473788822572207
  Name: "Cube"
  Transform {
    Location {
      X: -1744.4762
      Y: 617.320862
      Z: 0.000244140625
    }
    Rotation {
      Yaw: 147.668488
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8482708064108842356
  Name: "Cube"
  Transform {
    Location {
      X: -1983.75513
      Y: 34.9887848
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 176.785629
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12292955681111810700
  Name: "Cube"
  Transform {
    Location {
      X: -1869.92505
      Y: -587.758423
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -152.178833
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 450494184573106406
  Name: "Cube"
  Transform {
    Location {
      X: -1452.75146
      Y: -1064.31018
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -130.036621
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8621300999716658617
  Name: "Cube"
  Transform {
    Location {
      X: -833.704285
      Y: -1250.4176
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -104.556648
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9832074339907494433
  Name: "Cube"
  Transform {
    Location {
      X: -108.728745
      Y: -1256.94287
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -90.7607651
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4119289595394665614
  Name: "Cube"
  Transform {
    Location {
      X: 571.538757
      Y: -1242.47717
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -90.4259109
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16968015457816759896
  Name: "Cube"
  Transform {
    Location {
      X: 1344.42615
      Y: -1175.74194
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -77.2970276
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5534665019523426117
  Name: "Cube"
  Transform {
    Location {
      X: 2074.02075
      Y: -607.977417
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -34.8822746
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6894784883295406106
  Name: "Cube"
  Transform {
    Location {
      X: 2203.63745
      Y: 179.178696
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 14.9722624
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11987573162289496349
  Name: "Cube"
  Transform {
    Location {
      X: 1855.25269
      Y: 846.291138
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 50.6004
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12584110519279068768
  Name: "Cube"
  Transform {
    Location {
      X: 1257.62903
      Y: 1111.02832
      Z: 0.000244140625
    }
    Rotation {
      Yaw: 79.0541153
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5040702731980757409
  Name: "Pivot Line"
  Transform {
    Location {
      X: 586.805542
      Y: 1131.04724
    }
    Rotation {
      Yaw: 90.4271851
    }
    Scale {
      X: 8.43913078
      Y: 0.200000182
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9074076645143171849
  Name: "Cube"
  Transform {
    Location {
      X: -27.6395111
      Y: 1143.33557
      Z: 0.000244140625
    }
    Rotation {
      Yaw: 90.4271851
    }
    Scale {
      X: 2.49124336
      Y: 0.200000539
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11795605249427986426
  Name: "Jammer Line"
  Transform {
    Location {
      X: -625.218384
      Y: 1143.33557
      Z: 0.000244140625
    }
    Rotation {
      Yaw: 90.4271851
    }
    Scale {
      X: 8.43913078
      Y: 0.200000182
      Z: 1
    }
  }
  ParentId: 16057545405164141187
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5669432266932551368
  Name: "Track Boundaries"
  Transform {
    Location {
      X: 132.601257
      Y: 83.3185425
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17413070407762358863
  ChildIds: 7238294286382028448
  ChildIds: 694467453357168217
  ChildIds: 1684337475700370605
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1684337475700370605
  Name: "outofbounds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5669432266932551368
  UnregisteredParameters {
    Overrides {
      Name: "cs:OuterTrack"
      ObjectReference {
        SelfId: 16366109809892197704
      }
    }
    Overrides {
      Name: "cs:InnerTrack"
      ObjectReference {
        SelfId: 6729200918616210228
      }
    }
    Overrides {
      Name: "cs:SportsRefereeWhistleShort01SFX"
      AssetReference {
        Id: 16618840776539145056
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2600094875415555483
    }
  }
}
Objects {
  Id: 694467453357168217
  Name: "Outer Track"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5669432266932551368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Outer Track"
  }
}
Objects {
  Id: 7238294286382028448
  Name: "Inner Track"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5669432266932551368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Inner Track"
  }
}
