Name: "Track Divisions"
RootId: 1563519750298981659
Objects {
  Id: 11085010238122717794
  Name: "Trigger"
  Transform {
    Location {
      X: 1191.73108
      Y: -50.2103271
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -13.6599426
    }
    Scale {
      X: 6.73506212
      Y: 8.04500675
      Z: 1
    }
  }
  ParentId: 1563519750298981659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 7726794524885474674
  Name: "Trigger"
  Transform {
    Location {
      X: 580.340698
    }
    Rotation {
    }
    Scale {
      X: 5.65406179
      Y: 8.0450058
      Z: 1
    }
  }
  ParentId: 1563519750298981659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 824515303688610673
  Name: "Trigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 5.65406179
      Y: 8.0450058
      Z: 1
    }
  }
  ParentId: 1563519750298981659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
