Name: "Track"
RootId: 17413070407762358863
Objects {
  Id: 14982843161775482339
  Name: "Default Floor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 1
    }
  }
  ParentId: 17413070407762358863
  ChildIds: 8813862496783949262
  ChildIds: 3131496659259336694
  ChildIds: 3212067723755785592
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3212067723755785592
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 0.124128416
      Y: 13.7329321
      Z: 49.999939
    }
    Rotation {
      Yaw: -91.5178757
    }
    Scale {
      X: 0.0156613775
      Y: 0.0199999772
      Z: 1
    }
  }
  ParentId: 14982843161775482339
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3131496659259336694
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: -20.7785606
      Y: 13.7329321
      Z: 49.999939
    }
    Rotation {
      Yaw: -91.5178757
    }
    Scale {
      X: 0.0156613775
      Y: 0.0199999772
      Z: 1
    }
  }
  ParentId: 14982843161775482339
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8813862496783949262
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: -0.322949201
      Y: -2.86658573
      Z: 49.9997559
    }
    Rotation {
      Yaw: 92.1708069
    }
    Scale {
      X: 0.243592829
      Y: 0.200335085
      Z: 1
    }
  }
  ParentId: 14982843161775482339
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.206000015
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17988075036120408695
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3504807485947835150
  Name: "Bench Full"
  Transform {
    Location {
      X: 2031.00952
      Y: 950.395
      Z: 50.0004883
    }
    Rotation {
      Yaw: -71.1447601
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17413070407762358863
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2476217735253864917
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5752018554814543218
  Name: "Bench Full"
  Transform {
    Location {
      X: 2061.95386
      Y: -699.006348
      Z: 49.9992676
    }
    Rotation {
      Yaw: 66.5305634
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17413070407762358863
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2476217735253864917
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
