Name: "Warehouse"
RootId: 13420668063353125812
Objects {
  Id: 6004396209847732652
  Name: "Front Wall"
  Transform {
    Location {
      X: -3764.73291
      Y: 186.373901
      Z: 22.5163345
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13420668063353125812
  ChildIds: 869627988010015277
  ChildIds: 6230610275735165849
  ChildIds: 15514419634970547993
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15514419634970547993
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 0.224365234
      Y: 2484.59473
      Z: 1538.40222
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 8.4538908
      Y: 0.999998033
      Z: 4.2665925
    }
  }
  ParentId: 6004396209847732652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6230610275735165849
  Name: "Wall Top"
  Transform {
    Location {
      X: -0.247558594
      Y: -1221.08557
      Z: 590.493
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6004396209847732652
  ChildIds: 15168578637437783842
  ChildIds: 13441983173463416313
  ChildIds: 14836399740601028274
  ChildIds: 14964853527803982438
  ChildIds: 9811676011420041132
  ChildIds: 10782673667914884742
  ChildIds: 10447299785065408710
  ChildIds: 10706997920492196772
  ChildIds: 4876610151365105957
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4876610151365105957
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.000244140625
      Y: -3216.33105
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 6230610275735165849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10706997920492196772
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.000244140625
      Y: -1620.15552
      Z: -0.0142822266
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 6230610275735165849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10447299785065408710
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 0.508789063
      Y: -2420.70239
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 6230610275735165849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10782673667914884742
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.000244140625
      Y: -825.332886
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.17458987
      Y: 1.00000012
      Z: 1.6
    }
  }
  ParentId: 6230610275735165849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9811676011420041132
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 0.130126953
      Y: 804.728
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 6230610275735165849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14964853527803982438
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.000244140625
      Y: 5.52166748
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 6230610275735165849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14836399740601028274
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.000244140625
      Y: 1581.90723
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 6230610275735165849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13441983173463416313
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.000244140625
      Y: 3177.33594
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 6230610275735165849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15168578637437783842
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.000244140625
      Y: 2373.70898
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 6230610275735165849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 869627988010015277
  Name: "Wall Bottom"
  Transform {
    Location {
      X: 0.0231933594
      Y: -1263.50928
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6004396209847732652
  ChildIds: 1681685345251579337
  ChildIds: 17718997031783640878
  ChildIds: 2812419313486297344
  ChildIds: 12129544277764725254
  ChildIds: 13634246347284642190
  ChildIds: 6606236426635401345
  ChildIds: 748800515854245220
  ChildIds: 427082231731474976
  ChildIds: 13350713476898280280
  ChildIds: 5745010871996261651
  ChildIds: 3970198848793896564
  ChildIds: 8514785045211485448
  ChildIds: 2589880784907398894
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2589880784907398894
  Name: "Whitebox Door 01"
  Transform {
    Location {
      X: 13.7138672
      Y: -308.421387
      Z: 31.9703369
    }
    Rotation {
      Yaw: -90.5559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 869627988010015277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3968216058488965439
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2321448203677525457
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8514785045211485448
  Name: "Whitebox Wall 01 Doorway 01 Frame"
  Transform {
    Location {
      X: -2.50805664
      Y: -508.403
      Z: -0.917236328
    }
    Rotation {
      Yaw: 88.8185272
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 869627988010015277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 1847237992666163999
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1847237992666163999
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10500100735142343767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3970198848793896564
  Name: "Whitebox Door 01"
  Transform {
    Location {
      X: 16.7634277
      Y: 1283.00024
      Z: 31.9703369
    }
    Rotation {
      Yaw: -81.2945786
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 869627988010015277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3968216058488965439
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2321448203677525457
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5745010871996261651
  Name: "Whitebox Wall 01 Doorway 01 Frame"
  Transform {
    Location {
      X: -2.50805664
      Y: 1083.06702
      Z: -0.917236328
    }
    Rotation {
      Yaw: 88.8185272
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 869627988010015277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 1847237992666163999
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1847237992666163999
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10500100735142343767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13350713476898280280
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.270996094
      Y: -3179.53857
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 869627988010015277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 427082231731474976
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.270996094
      Y: 3187.33154
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 869627988010015277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 748800515854245220
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.270996094
      Y: -2385.52393
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 869627988010015277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6606236426635401345
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.270996094
      Y: -1593.72205
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 869627988010015277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13634246347284642190
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.270996094
      Y: 2383.70459
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 869627988010015277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12129544277764725254
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.270996094
      Y: 1591.90271
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 869627988010015277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2812419313486297344
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -0.270996094
      Y: 0.196411133
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 869627988010015277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17718997031783640878
  Name: "Whitebox Wall 01 Doorway"
  Transform {
    Location {
      X: 1.97192383
      Y: -799.237671
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 869627988010015277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7531058706496198656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1681685345251579337
  Name: "Whitebox Wall 01 Doorway"
  Transform {
    Location {
      X: -0.0788574219
      Y: 794.887573
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 869627988010015277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7531058706496198656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9732017172066837065
  Name: "Back Wall"
  Transform {
    Location {
      X: 3292.60107
      Y: 287.016602
      Z: -21.2398605
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13420668063353125812
  ChildIds: 17589251800725066625
  ChildIds: 1441558594730012239
  ChildIds: 5280455738927895330
  ChildIds: 3769919724052164835
  ChildIds: 7937675941698681687
  ChildIds: 324398100813983428
  ChildIds: 1827801570880314532
  ChildIds: 7059722253247978173
  ChildIds: 9188022751543392595
  ChildIds: 6719572414868636909
  ChildIds: 13789388235872979642
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13789388235872979642
  Name: "Urban Pipe Straight  - 01 (Prop)"
  Transform {
    Location {
      X: -45.8730469
      Y: 693.485596
      Z: 440.377258
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 179.999878
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9732017172066837065
  ChildIds: 11454644648626457871
  ChildIds: 10344688621231647897
  ChildIds: 8218877011487728948
  ChildIds: 9994680217456600704
  ChildIds: 18246357730850542771
  ChildIds: 86755850460834231
  ChildIds: 13143402240844356919
  ChildIds: 15407747876774346212
  ChildIds: 105543889346531786
  ChildIds: 17484869269308271516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13789388235872979642
    SubobjectId: 269669280004717118
    InstanceId: 9560280561896108354
    TemplateId: 10049734485071830422
    WasRoot: true
  }
}
Objects {
  Id: 17484869269308271516
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: 1.1920929e-07
      Y: 5.96046448e-06
      Z: 2.79455566
    }
    Rotation {
      Pitch: 78.1355896
      Yaw: -89.9971924
      Roll: -89.9971924
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 13789388235872979642
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17484869269308271516
    SubobjectId: 5639925879412857624
    InstanceId: 9560280561896108354
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 105543889346531786
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -440
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -90
      Yaw: -3.37231445
      Roll: 3.37237811
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 3
    }
  }
  ParentId: 13789388235872979642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205876186
        G: 0.217202932
        B: 0.244000018
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 105543889346531786
    SubobjectId: 13660902943394259278
    InstanceId: 9560280561896108354
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 15407747876774346212
  Name: "Urban Pipe Coupling 04"
  Transform {
    Location {
      X: -270
    }
    Rotation {
      Pitch: -56.2498169
      Yaw: 89.9999
      Roll: -89.999939
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 13789388235872979642
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13467939812857306969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15407747876774346212
    SubobjectId: 7579804797994601824
    InstanceId: 9560280561896108354
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 13143402240844356919
  Name: "Urban Pipe Coupling 02"
  Transform {
    Location {
      X: -295
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -90
      Yaw: -19.4712524
      Roll: 19.4712715
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 13789388235872979642
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13143402240844356919
    SubobjectId: 758029640264920499
    InstanceId: 9560280561896108354
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 86755850460834231
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -220
      Y: -7.62939453e-06
    }
    Rotation {
      Pitch: -90
      Yaw: -10.025238
      Roll: -169.974533
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 13789388235872979642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 86755850460834231
    SubobjectId: 13679550543835126067
    InstanceId: 9560280561896108354
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 18246357730850542771
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -220
    }
    Rotation {
      Pitch: 67.4997406
      Yaw: 89.999733
      Roll: -90.0002441
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 13789388235872979642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18246357730850542771
    SubobjectId: 4745567967303984183
    InstanceId: 9560280561896108354
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 9994680217456600704
  Name: "Urban Pipe Coupling 05"
  Transform {
    Location {
      X: -155
    }
    Rotation {
      Pitch: -44.999939
      Yaw: -89.9999084
      Roll: 89.9998779
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 13789388235872979642
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12610149741243116648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9994680217456600704
    SubobjectId: 3915754491436275204
    InstanceId: 9560280561896108354
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 8218877011487728948
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      X: -115
      Y: 40
    }
    Rotation {
      Yaw: 1.37499455e-05
      Roll: -89.999939
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 13789388235872979642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8218877011487728948
    SubobjectId: 14910539144390596016
    InstanceId: 9560280561896108354
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 10344688621231647897
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      X: 251.719711
      Y: 40.0000153
      Z: -6.10351563e-05
    }
    Rotation {
      Yaw: 1.37499455e-05
      Roll: -89.999939
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 13789388235872979642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10344688621231647897
    SubobjectId: 3705343450605247517
    InstanceId: 9560280561896108354
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 11454644648626457871
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -238.516769
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -89.3753662
      Yaw: -1.890625
      Roll: 1.89072025
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 10.5748653
    }
  }
  ParentId: 13789388235872979642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205876186
        G: 0.217202932
        B: 0.244000018
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11454644648626457871
    SubobjectId: 2455767865754221963
    InstanceId: 9560280561896108354
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 6719572414868636909
  Name: "Urban Pipe Straight  - 01 (Prop)"
  Transform {
    Location {
      X: -45.8730469
      Y: 605.859863
      Z: 440.377258
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: 85.2362366
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9732017172066837065
  ChildIds: 9001036039994671960
  ChildIds: 7895583614411416270
  ChildIds: 10381458017667459939
  ChildIds: 7541617036405074135
  ChildIds: 2244232588986555108
  ChildIds: 16368684639521155040
  ChildIds: 6087660237382439776
  ChildIds: 4021249406102893491
  ChildIds: 16387472677341503389
  ChildIds: 1205755232222045643
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6719572414868636909
    SubobjectId: 269669280004717118
    InstanceId: 7441774880573274442
    TemplateId: 10049734485071830422
    WasRoot: true
  }
}
Objects {
  Id: 1205755232222045643
  Name: "Urban Pipe Straight"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: -10.0249634
      Roll: -10.0249023
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 6719572414868636909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1205755232222045643
    SubobjectId: 5639925879412857624
    InstanceId: 7441774880573274442
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 16387472677341503389
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -440
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -90
      Yaw: -3.37231445
      Roll: 3.37237811
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 3
    }
  }
  ParentId: 6719572414868636909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205876186
        G: 0.217202932
        B: 0.244000018
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16387472677341503389
    SubobjectId: 13660902943394259278
    InstanceId: 7441774880573274442
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 4021249406102893491
  Name: "Urban Pipe Coupling 04"
  Transform {
    Location {
      X: -270
    }
    Rotation {
      Pitch: -56.2498169
      Yaw: 89.9999
      Roll: -89.999939
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 6719572414868636909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13467939812857306969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4021249406102893491
    SubobjectId: 7579804797994601824
    InstanceId: 7441774880573274442
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 6087660237382439776
  Name: "Urban Pipe Coupling 02"
  Transform {
    Location {
      X: -295
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -90
      Yaw: -19.4712524
      Roll: 19.4712715
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 6719572414868636909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6087660237382439776
    SubobjectId: 758029640264920499
    InstanceId: 7441774880573274442
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 16368684639521155040
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -220
      Y: -7.62939453e-06
    }
    Rotation {
      Pitch: -90
      Yaw: -10.025238
      Roll: -169.974533
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 6719572414868636909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16368684639521155040
    SubobjectId: 13679550543835126067
    InstanceId: 7441774880573274442
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 2244232588986555108
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -220
    }
    Rotation {
      Pitch: 67.4997406
      Yaw: 89.999733
      Roll: -90.0002441
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 6719572414868636909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2244232588986555108
    SubobjectId: 4745567967303984183
    InstanceId: 7441774880573274442
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 7541617036405074135
  Name: "Urban Pipe Coupling 05"
  Transform {
    Location {
      X: -155
    }
    Rotation {
      Pitch: -44.999939
      Yaw: -89.9999084
      Roll: 89.9998779
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 6719572414868636909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12610149741243116648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7541617036405074135
    SubobjectId: 3915754491436275204
    InstanceId: 7441774880573274442
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 10381458017667459939
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      X: -115
      Y: 40
    }
    Rotation {
      Yaw: 1.37499455e-05
      Roll: -89.999939
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 6719572414868636909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10381458017667459939
    SubobjectId: 14910539144390596016
    InstanceId: 7441774880573274442
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 7895583614411416270
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      X: 251.719711
      Y: 40.0000153
      Z: -6.10351563e-05
    }
    Rotation {
      Yaw: 1.37499455e-05
      Roll: -89.999939
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 1
    }
  }
  ParentId: 6719572414868636909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7895583614411416270
    SubobjectId: 3705343450605247517
    InstanceId: 7441774880573274442
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 9001036039994671960
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -238.516769
      Y: -1.52587891e-05
    }
    Rotation {
      Pitch: -89.3753662
      Yaw: -1.890625
      Roll: 1.89072025
    }
    Scale {
      X: 0.65
      Y: 0.65
      Z: 10.5748653
    }
  }
  ParentId: 6719572414868636909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205876186
        G: 0.217202932
        B: 0.244000018
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9001036039994671960
    SubobjectId: 2455767865754221963
    InstanceId: 7441774880573274442
    TemplateId: 10049734485071830422
  }
}
Objects {
  Id: 9188022751543392595
  Name: "Urban Pipe Straight  - 01 (Prop)"
  Transform {
    Location {
      X: 3414.87964
      Y: -1775.66223
      Z: 478.515869
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: 63.4348526
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9732017172066837065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 269669280004717118
      value {
        Overrides {
          Name: "Name"
          String: "Urban Pipe Straight  - 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -45.8730469
            Y: -2543.83398
            Z: 440.377258
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: 90
            Roll: 179.999878
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 451952914093109496
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 33.5562668
            Y: -1.90734863e-06
            Z: 7.62939453e-06
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3
            G: 0.3
            B: 0.3
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 11.2502089
            Yaw: -89.999939
            Roll: -89.9998169
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 758029640264920499
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -295
            Y: -1.52587891e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -19.4712524
            Roll: 19.4712715
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2455767865754221963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -238.516769
            Y: -1.52587891e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -89.3753662
            Yaw: -1.890625
            Roll: 1.89072025
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 10.5748653
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.205876186
            G: 0.217202932
            B: 0.244000018
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3705343450605247517
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 251.719711
            Y: 40.0000153
            Z: -6.10351563e-05
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3
            G: 0.3
            B: 0.3
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.37499455e-05
            Roll: -89.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3915754491436275204
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -44.999939
            Yaw: -89.9999084
            Roll: 89.9998779
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4745567967303984183
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3
            G: 0.3
            B: 0.3
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 67.4997406
            Yaw: 89.999733
            Roll: -90.0002441
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5639925879412857624
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: -10.0249634
            Roll: -10.0249023
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7579804797994601824
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13660902943394259278
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.205876186
            G: 0.217202932
            B: 0.244000018
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -440
            Y: -1.52587891e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -3.37231445
            Roll: 3.37237811
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 3
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13679550543835126067
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3
            G: 0.3
            B: 0.3
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -220
            Y: -7.62939453e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -10.025238
            Roll: -169.974533
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14910539144390596016
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3
            G: 0.3
            B: 0.3
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.37499455e-05
            Roll: -89.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10049734485071830422
    }
  }
}
Objects {
  Id: 7059722253247978173
  Name: "Urban Pipe Straight  - 01 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9732017172066837065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 269669280004717118
      value {
        Overrides {
          Name: "Name"
          String: "Urban Pipe Straight  - 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -45.8730469
            Y: -2624.70313
            Z: 440.377258
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: -26.565033
            Roll: 63.4348526
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 451952914093109496
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 33.5562668
            Y: -1.90734863e-06
            Z: 7.62939453e-06
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3
            G: 0.3
            B: 0.3
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 11.2502089
            Yaw: -89.999939
            Roll: -89.9998169
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 758029640264920499
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -295
            Y: -1.52587891e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -19.4712524
            Roll: 19.4712715
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2455767865754221963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -238.516769
            Y: -1.52587891e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -89.3753662
            Yaw: -1.890625
            Roll: 1.89072025
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 10.5748653
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.205876186
            G: 0.217202932
            B: 0.244000018
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3705343450605247517
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 251.719711
            Y: 40.0000153
            Z: -6.10351563e-05
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3
            G: 0.3
            B: 0.3
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.37499455e-05
            Roll: -89.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3915754491436275204
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -44.999939
            Yaw: -89.9999084
            Roll: 89.9998779
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4745567967303984183
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3
            G: 0.3
            B: 0.3
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 67.4997406
            Yaw: 89.999733
            Roll: -90.0002441
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5639925879412857624
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: -10.0249634
            Roll: -10.0249023
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7579804797994601824
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13660902943394259278
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.205876186
            G: 0.217202932
            B: 0.244000018
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -440
            Y: -1.52587891e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -3.37231445
            Roll: 3.37237811
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 3
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13679550543835126067
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3
            G: 0.3
            B: 0.3
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -220
            Y: -7.62939453e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -10.025238
            Roll: -169.974533
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14910539144390596016
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3
            G: 0.3
            B: 0.3
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.37499455e-05
            Roll: -89.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.65
            Y: 0.65
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10049734485071830422
    }
  }
}
Objects {
  Id: 1827801570880314532
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -48.8544922
      Y: 2639.19238
      Z: 1513.02734
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 9.07365322
      Y: 0.999998033
      Z: 4.2665925
    }
  }
  ParentId: 9732017172066837065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 324398100813983428
  Name: "Shipping Container Side 6m"
  Transform {
    Location {
      X: 18.0439453
      Y: 1570.5625
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 9732017172066837065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7463860035908029696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10794552741106734823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7937675941698681687
  Name: "Shipping Container Side 6m"
  Transform {
    Location {
      X: 18.0439453
      Y: 621.365234
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 9732017172066837065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7463860035908029696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10794552741106734823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3769919724052164835
  Name: "Shipping Container Side 6m"
  Transform {
    Location {
      X: 18.0439453
      Y: -1659.31165
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 9732017172066837065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7463860035908029696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10794552741106734823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5280455738927895330
  Name: "Shipping Container Side 6m"
  Transform {
    Location {
      X: 18.0439453
      Y: -2601.02173
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 9732017172066837065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7463860035908029696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10794552741106734823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1441558594730012239
  Name: "Whitebox Wall 01 Doorway"
  Transform {
    Location {
      X: -36.0878906
      Y: 2645.47119
      Z: 23.2399902
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 5
      Y: 1
      Z: 2.5
    }
  }
  ParentId: 9732017172066837065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7531058706496198656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17589251800725066625
  Name: "Whitebox Wall 01 Doorway"
  Transform {
    Location {
      X: -36.0878906
      Y: -577.065308
      Z: 23.2399902
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 5
      Y: 1
      Z: 2.5
    }
  }
  ParentId: 9732017172066837065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6703737858754271755
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14426502948448606784
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7531058706496198656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16543968823838818494
  Name: "WindowWall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13420668063353125812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 665138634252206888
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 838430241614449096
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2867.27173
            Y: 88.8933105
            Z: 413.598907
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1500989755063954872
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1714173530896833390
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2156.97021
            Y: 88.8933105
            Z: 413.598907
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2726285322617066417
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1847.36206
            Y: 88.8933105
            Z: 413.598907
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3396237798297781709
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -163.904037
            Y: 88.8933105
            Z: 413.598907
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4170537493550004651
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4502585361254804431
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5798279809650610363
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1146.68164
            Y: 88.8933105
            Z: 413.598907
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6285604417687638170
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 859.276367
            Y: 88.8933105
            Z: 413.598907
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8157000227890295223
      value {
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3186.41284
            Y: 88.8933105
            Z: 413.598907
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8701541286539493939
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9586855611929300434
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13219705121155279545
      value {
        Overrides {
          Name: "Name"
          String: "Left Wall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -368.151794
            Y: -4362.02441
            Z: -59.3784714
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13593137982001819549
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    TemplateAsset {
      Id: 16953767537324535778
    }
  }
}
Objects {
  Id: 2411362010078983964
  Name: "WindowWall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13420668063353125812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 665138634252206888
      value {
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 838430241614449096
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3357.92896
            Y: 92.8366699
            Z: 413.598907
          }
        }
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 1500989755063954872
      value {
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1714173530896833390
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1666.31323
            Y: 92.8366699
            Z: 413.598907
          }
        }
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 2726285322617066417
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2338.01978
            Y: 92.8366699
            Z: 413.598907
          }
        }
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 3396237798297781709
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 370.394196
            Y: 92.8366699
            Z: 413.598877
          }
        }
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 4170537493550004651
      value {
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4502585361254804431
      value {
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5798279809650610363
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -656.024658
            Y: 92.8366699
            Z: 413.598907
          }
        }
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 6285604417687638170
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1349.93335
            Y: 92.8366699
            Z: 413.598907
          }
        }
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 8157000227890295223
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2695.75562
            Y: 92.8366699
            Z: 413.598907
          }
        }
        Overrides {
          Name: "DisableReceiveDecals"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 8701541286539493939
      value {
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9586855611929300434
      value {
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13219705121155279545
      value {
        Overrides {
          Name: "Name"
          String: "Right Wall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -368.151794
            Y: 2837.97559
            Z: -59.3784714
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13593137982001819549
      value {
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 6703737858754271755
          }
        }
      }
    }
    TemplateAsset {
      Id: 16953767537324535778
    }
  }
}
Objects {
  Id: 2211693154951295479
  Name: "Ceiling"
  Transform {
    Location {
      X: 1148.4762
      Y: 1188.00061
      Z: 752.067383
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13420668063353125812
  ChildIds: 10797814919623846090
  ChildIds: 15819934172554330773
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15819934172554330773
  Name: "Ceiling Beams"
  Transform {
    Location {
      X: -2116.62793
      Y: -1750.02502
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2211693154951295479
  ChildIds: 1954376201808779322
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1954376201808779322
  Name: "lengthwise beams"
  Transform {
    Location {
      X: -2574.99976
      Y: -134.354
      Z: 705.574097
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15819934172554330773
  ChildIds: 16254159471524949793
  ChildIds: 7553689137627973085
  ChildIds: 7769695180303543988
  ChildIds: 4890263507921855448
  ChildIds: 992998269148752382
  ChildIds: 18072741127978142665
  ChildIds: 12985878767982819002
  ChildIds: 15612275227046423173
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15612275227046423173
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: 1721.33569
      Y: -3397.61523
      Z: -105.200562
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 17.5
      Y: 2.5
      Z: 2.50000525
    }
  }
  ParentId: 1954376201808779322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0958134755
        G: 0.214000016
        B: 0.0936250091
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12985878767982819002
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: 4795.90723
      Y: -3505.74536
      Z: -105.200562
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 17.5
      Y: 2.5
      Z: 2.50000525
    }
  }
  ParentId: 1954376201808779322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0958134755
        G: 0.214000016
        B: 0.0936250091
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18072741127978142665
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -227.407959
      Y: -3494.38599
    }
    Rotation {
    }
    Scale {
      X: 17.5542736
      Y: 2.50000525
      Z: 2.50000525
    }
  }
  ParentId: 1954376201808779322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.214000016
        G: 0.214000016
        B: 0.214000016
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 992998269148752382
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -227.407959
      Y: -1839.82837
      Z: 23.9782715
    }
    Rotation {
    }
    Scale {
      X: 17.5542736
      Y: 2.50000525
      Z: 2.50000525
    }
  }
  ParentId: 1954376201808779322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.214000016
        G: 0.214000016
        B: 0.214000016
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4890263507921855448
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -227.407959
      Y: 3533.86108
      Z: 9.43249512
    }
    Rotation {
    }
    Scale {
      X: 17.5542736
      Y: 2.50000525
      Z: 2.50000525
    }
  }
  ParentId: 1954376201808779322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.214000016
        G: 0.214000016
        B: 0.214000016
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7769695180303543988
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -201.776611
      Y: 783.692383
      Z: 18.3618164
    }
    Rotation {
    }
    Scale {
      X: 17.5542736
      Y: 2.50000525
      Z: 2.50000525
    }
  }
  ParentId: 1954376201808779322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.214000016
        G: 0.214000016
        B: 0.214000016
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7553689137627973085
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -227.407959
      Y: -696.528564
      Z: 18.357666
    }
    Rotation {
    }
    Scale {
      X: 17.5542736
      Y: 2.50000525
      Z: 2.50000525
    }
  }
  ParentId: 1954376201808779322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.214000016
        G: 0.214000016
        B: 0.214000016
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16254159471524949793
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -201.776611
      Y: 1812.25049
      Z: 14.7888184
    }
    Rotation {
    }
    Scale {
      X: 17.5542736
      Y: 2.50000525
      Z: 2.50000525
    }
  }
  ParentId: 1954376201808779322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.214000016
        G: 0.214000016
        B: 0.214000016
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10797814919623846090
  Name: "Roof"
  Transform {
    Location {
      X: 2116.62793
      Y: 1750.02502
      Z: 914.430237
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 9.00000668
      Y: 8.87721539
      Z: 4.16998577
    }
  }
  ParentId: 2211693154951295479
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17905040190135675822
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 15960920527710248983
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 4.03958893
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2.63846731
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8797642292785739661
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12222540101544834692
  Name: "Floor"
  Transform {
    Location {
      X: -340.04071
      Y: -537.342285
      Z: -0.0143432617
    }
    Rotation {
      Yaw: 8.53773236e-06
    }
    Scale {
      X: 75
      Y: 75
      Z: 1
    }
  }
  ParentId: 13420668063353125812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645000041
        G: 0.645000041
        B: 0.645000041
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
