Name: "Wear and Tear"
RootId: 9289286642914824284
Objects {
  Id: 4024139565633375500
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 102.138672
      Y: -1356.37793
      Z: 1498.21118
    }
    Rotation {
      Yaw: 89.999939
      Roll: 89.9999466
    }
    Scale {
      X: 0.217461765
      Y: 0.217461765
      Z: 0.217461765
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16428736103095141209
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18275878900153712590
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 102.138672
      Y: -1398.27234
      Z: 1498.21118
    }
    Rotation {
      Yaw: 89.999939
      Roll: 89.9999466
    }
    Scale {
      X: 0.217461765
      Y: 0.217461765
      Z: 0.217461765
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16428736103095141209
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11532211023142200638
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 1857.78772
      Y: -3552.00146
      Z: 980.373
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: -3.05175781e-05
    }
    Scale {
      X: 1.81474793
      Y: 1.00015128
      Z: 1
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14792925689856138449
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2541801039073993707
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 2093.33838
      Y: -3270.37427
      Z: 1043.03735
    }
    Rotation {
      Pitch: -89.7609634
      Yaw: 89.9490738
      Roll: 90.0377808
    }
    Scale {
      X: 1.81474793
      Y: 1.00015128
      Z: 1
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14792925689856138449
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16360572160176934911
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 2093.33838
      Y: 3435.49121
      Z: 1407.14185
    }
    Rotation {
      Pitch: -14.7062912
      Yaw: 89.9999466
      Roll: 89.9999466
    }
    Scale {
      X: 0.998154461
      Y: 0.998153329
      Z: 1.71837425
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7090565033432184796
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14348963870220946802
  Name: "Liquid Decal"
  Transform {
    Location {
      X: 1808.09656
      Y: -3207.31787
    }
    Rotation {
    }
    Scale {
      X: 7.68849277
      Y: 2.7191956
      Z: 1.50682211
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.822
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3983757618008826470
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 1354.58118
      Y: 3139.10913
      Z: 168.113342
    }
    Rotation {
    }
    Scale {
      X: 3.1570065
      Y: 3.1570065
      Z: 3.1570065
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.394000024
        G: 0.394000024
        B: 0.394000024
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12018817822035894788
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15898915079027126744
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 2093.33838
      Y: 157.173615
      Z: 332.309631
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 1.88568854
      Y: 0.750436902
      Z: 1.00000012
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0364583321
        G: 0.0352232791
        B: 0.0290527325
        A: 0.586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14792925689856138449
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12391593952418522599
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 2093.33838
      Y: 614.61731
      Z: 729.930908
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.999999464
      Y: 2.3216114
      Z: 1.00000012
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0364583321
        G: 0.0352232791
        B: 0.0290527325
        A: 0.586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14792925689856138449
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14672836385529397990
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: 2093.33838
      Y: 762.579529
      Z: 914.633728
    }
    Rotation {
      Yaw: 90.0000153
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13770025183427206946
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6979641686695678079
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 2093.33838
      Y: -957.172607
      Z: 1051.21411
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14385906745861261843
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15512531913020161691
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -1340.76343
      Y: -3637.57837
      Z: 393.517151
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999313
    }
    Scale {
      X: 1.43735325
      Y: 1
      Z: 0.999999762
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14792925689856138449
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 762554662291750259
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -306.32605
      Y: -3612.57861
      Z: 1506.53
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9997787
    }
    Scale {
      X: 4.25
      Y: 1
      Z: 1
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8827571315723557889
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1271249856092269059
  Name: "Decal Bullet Damage Stone"
  Transform {
    Location {
      X: -2163.53784
      Y: -3475.10474
      Z: 1253.58813
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996338
    }
    Scale {
      X: 1.24478436
      Y: 1.24478436
      Z: 1.24478436
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.875099361
        B: 0.590000033
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11302073280474298634
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11197372678143804202
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -2743.47363
      Y: 3562.42163
      Z: 393.517151
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998856
    }
    Scale {
      X: 4.25297594
      Y: 1
      Z: 0.999997795
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14792925689856138449
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5095745897524920514
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -306.32605
      Y: 3587.42139
      Z: 1506.53
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9997787
    }
    Scale {
      X: 4.25
      Y: 1
      Z: 1
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8827571315723557889
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15085574569411082672
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -1160.00708
      Y: 278.030182
      Z: 178.602966
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 14.3599157
      Y: 23.296854
      Z: 1.95588326
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.693503141
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.0103258984
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13228405940119254462
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4346932419177358275
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -1160.0072
      Y: 278.030212
      Z: 178.602966
    }
    Rotation {
      Yaw: -0.405456394
    }
    Scale {
      X: 12.8702049
      Y: 6.3831377
      Z: 1
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 1
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.0227473024
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13228405940119254462
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17667467327002125061
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -2403.25415
      Y: 1393.70386
      Z: 156.664047
    }
    Rotation {
      Pitch: 0.692751884
      Yaw: -165.247131
      Roll: -2.62884569
    }
    Scale {
      X: 3.45138907
      Y: 2.07324958
      Z: 0.264219552
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.11374902
        G: 0.146601066
        B: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9423874157014295752
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17685192338530883675
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1196.94397
      Y: 240.840942
      Z: 156.664047
    }
    Rotation {
      Pitch: 0.692751884
      Yaw: -165.247131
      Roll: -2.62884593
    }
    Scale {
      X: 7.11166477
      Y: 4.27197504
      Z: 0.544430315
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.11374902
        G: 0.146601066
        B: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9423874157014295752
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
