Name: "Wear and Tear"
RootId: 9289286642914824284
Objects {
  Id: 8923353637129291951
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: -4317.21191
      Y: -2789.71509
      Z: 168.113342
    }
    Rotation {
      Yaw: 74.8726578
    }
    Scale {
      X: 2.85240316
      Y: 2.11430335
      Z: 1.46627164
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.650000036
        G: 0.650000036
        B: 0.650000036
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12018817822035894788
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12671882400407390424
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: -2087.65771
      Y: 2953.48
      Z: 168.113342
    }
    Rotation {
      Yaw: -83.3955078
    }
    Scale {
      X: 2.85239983
      Y: 8.32950401
      Z: 3.1570065
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.650000036
        G: 0.650000036
        B: 0.650000036
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12018817822035894788
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18111152153177830985
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -4691.27588
      Y: -3495.27344
      Z: 1246.25342
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.573419333
      Y: 1.13349867
      Z: 0.766436875
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9423874157014295752
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11983165242513607101
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 1460.24451
      Y: 3737.16187
      Z: -982.298279
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9998398
    }
    Scale {
      X: 4.8757863
      Y: 24.8611126
      Z: 0.475240648
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8827571315723557889
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11362756979486656068
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -4878.1543
      Y: 2269.14868
      Z: 636.43866
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -90
      Roll: 89.9999466
    }
    Scale {
      X: 2.55606222
      Y: 2.1165843
      Z: 1.00000501
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.292000026
        G: 0.264339715
        B: 0.126144
        A: 0.440000027
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14792925689856138449
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10480413396474161377
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -4878.15479
      Y: -3274.75562
      Z: 1503.05078
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 89.999939
    }
    Scale {
      X: 1.74947405
      Y: 1.74947679
      Z: 0.175548568
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9423874157014295752
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2458877615994505763
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -4877.68213
      Y: 1887.79321
      Z: 1755.34766
    }
    Rotation {
      Pitch: 22.9466267
      Yaw: -89.9999847
      Roll: 89.999939
    }
    Scale {
      X: 2.24473643
      Y: 1.5706954
      Z: 1.00000024
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9423874157014295752
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8132641044957318509
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 2232.34619
      Y: 3513.4563
      Z: 1033.45361
    }
    Rotation {
      Pitch: -0.973540962
      Yaw: 89.9998169
      Roll: 89.9996796
    }
    Scale {
      X: 0.246035516
      Y: 2.53450131
      Z: 1.00000501
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8827571315723557889
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14435514707914927594
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 2232.34619
      Y: 3382.31787
      Z: 1286.90283
    }
    Rotation {
      Pitch: -0.973540962
      Yaw: 89.9998169
      Roll: 89.9996796
    }
    Scale {
      X: 0.590758
      Y: 2.53450251
      Z: 1.00000501
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8827571315723557889
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17085658274162249875
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 2080.57227
      Y: 2027.5907
      Z: 1472.15942
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 2.28148627
      Y: 1.00000155
      Z: 0.999999881
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9423874157014295752
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17959807323027824456
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 2080.57227
      Y: -1138.3241
      Z: 1693.76245
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 2.28148627
      Y: 1.00000155
      Z: 0.999999881
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9423874157014295752
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9835471427082529486
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 2231.48291
      Y: 8.55426
      Z: 1938.41162
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.999994814
      Y: 7.6464591
      Z: 1.00000548
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8827571315723557889
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17445892067540995821
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -5027.63672
      Y: -944.075806
      Z: 2295.28931
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 89.9998093
    }
    Scale {
      X: 0.999995828
      Y: 1.85473561
      Z: 1.00000012
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8827571315723557889
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8601820227442663943
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -5027.63672
      Y: 1002.41711
      Z: 2295.28931
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 89.9998398
    }
    Scale {
      X: 0.999995828
      Y: 1.85473561
      Z: 1.00000012
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8827571315723557889
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17825890983925199029
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -5027.63672
      Y: -6.39303589
      Z: 1922.3208
    }
    Rotation {
      Yaw: -90
      Roll: 89.9999084
    }
    Scale {
      X: 1.0000037
      Y: 5.20141
      Z: 1.00000536
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8827571315723557889
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7950766433489345354
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -5003.35938
      Y: -3374.64575
      Z: 1577.91016
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14385906745861261843
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4024139565633375500
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 102.138672
      Y: -1356.37793
      Z: 1498.21118
    }
    Rotation {
      Yaw: 89.999939
      Roll: 89.9999466
    }
    Scale {
      X: 0.217461765
      Y: 0.217461765
      Z: 0.217461765
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16428736103095141209
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18275878900153712590
  Name: "Decal Numbers and Symbols 01"
  Transform {
    Location {
      X: 102.138672
      Y: -1398.27234
      Z: 1498.21118
    }
    Rotation {
      Yaw: 89.999939
      Roll: 89.9999466
    }
    Scale {
      X: 0.217461765
      Y: 0.217461765
      Z: 0.217461765
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16428736103095141209
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11532211023142200638
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 1857.78772
      Y: -3552.00146
      Z: 980.373
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: -3.05175781e-05
    }
    Scale {
      X: 1.81474793
      Y: 1.00015128
      Z: 1
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14792925689856138449
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2541801039073993707
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 2093.33838
      Y: -3270.37427
      Z: 1043.03735
    }
    Rotation {
      Pitch: -89.7609634
      Yaw: 89.9490738
      Roll: 90.0377808
    }
    Scale {
      X: 1.81474793
      Y: 1.00015128
      Z: 1
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14792925689856138449
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16360572160176934911
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 2093.33838
      Y: 3435.49121
      Z: 1407.14185
    }
    Rotation {
      Pitch: -14.7062912
      Yaw: 89.9999466
      Roll: 89.9999466
    }
    Scale {
      X: 0.998154461
      Y: 0.998153329
      Z: 1.71837425
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7090565033432184796
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14348963870220946802
  Name: "Liquid Decal"
  Transform {
    Location {
      X: 1808.09656
      Y: -3207.31787
    }
    Rotation {
    }
    Scale {
      X: 7.68849277
      Y: 2.7191956
      Z: 1.50682211
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.822
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3983757618008826470
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 1059.31409
      Y: 2953.48
      Z: 168.113342
    }
    Rotation {
      Yaw: -83.3955078
    }
    Scale {
      X: 2.85240078
      Y: 4.05714035
      Z: 3.1570065
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.650000036
        G: 0.650000036
        B: 0.650000036
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12018817822035894788
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15898915079027126744
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 2093.33838
      Y: 157.173615
      Z: 332.309631
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 1.88568854
      Y: 0.750436902
      Z: 1.00000012
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.103296876
        G: 0.110000007
        B: 0.0876562521
        A: 0.586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14792925689856138449
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12391593952418522599
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 2093.33838
      Y: 614.61731
      Z: 729.930908
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.999999464
      Y: 2.3216114
      Z: 1.00000012
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.103296876
        G: 0.110000007
        B: 0.0876562521
        A: 0.586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14792925689856138449
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14672836385529397990
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: 2093.34033
      Y: 1026.02148
      Z: 974.630249
    }
    Rotation {
      Pitch: -73.4208374
      Yaw: -89.9946899
      Roll: -90.0075684
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.666667
        G: 0.538001
        B: 0.538001
        A: 0.488000035
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13770025183427206946
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6979641686695678079
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 2093.34375
      Y: -686.404358
      Z: 1443.80322
    }
    Rotation {
      Pitch: -5.48443604
      Yaw: 89.9996262
      Roll: 89.9995117
    }
    Scale {
      X: 0.999996
      Y: 0.749584377
      Z: -0.0935545266
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.666667
        G: 0.538001
        B: 0.538001
        A: 0.488000035
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14385906745861261843
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15512531913020161691
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -1340.76343
      Y: -3637.57837
      Z: 393.517151
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999313
    }
    Scale {
      X: 1.43735325
      Y: 1
      Z: 0.999999762
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14792925689856138449
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 762554662291750259
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -306.32605
      Y: -3612.57861
      Z: 1506.53
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9997787
    }
    Scale {
      X: 4.25
      Y: 1
      Z: 1
    }
  }
  ParentId: 9289286642914824284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8827571315723557889
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1271249856092269059
  Name: "Decal Bullet Damage Stone"
  Transform {
    Location {
      X: -2163.53784
      Y: -3475.10474
      Z: 1253.58813
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996338
    }
    Scale {
      X: 1.24478436
      Y: 1.24478436
      Z: 1.24478436
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.875099361
        B: 0.590000033
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11302073280474298634
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5095745897524920514
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -2881.24902
      Y: 3633.57886
      Z: 1124.53418
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9995117
    }
    Scale {
      X: 4.18650389
      Y: 2.61999297
      Z: 1.00000048
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.140625
        G: 0.127304018
        B: 0.0607499965
        A: 0.513
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8827571315723557889
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15085574569411082672
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -1160.00708
      Y: 278.030182
      Z: 178.602966
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 14.3599157
      Y: 23.296854
      Z: 1.95588326
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.693503141
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.0103258984
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13228405940119254462
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4346932419177358275
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -1160.0072
      Y: 278.030212
      Z: 178.602966
    }
    Rotation {
      Yaw: -0.405456394
    }
    Scale {
      X: 12.8702049
      Y: 6.3831377
      Z: 1
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 1
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.0227473024
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13228405940119254462
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17667467327002125061
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -2403.25415
      Y: 1393.70386
      Z: 156.664047
    }
    Rotation {
      Pitch: 0.692751884
      Yaw: -165.247131
      Roll: -2.62884569
    }
    Scale {
      X: 3.45138907
      Y: 2.07324958
      Z: 0.264219552
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.11374902
        G: 0.146601066
        B: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9423874157014295752
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17685192338530883675
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1196.94397
      Y: 240.840942
      Z: 156.664047
    }
    Rotation {
      Pitch: 0.692751884
      Yaw: -165.247131
      Roll: -2.62884593
    }
    Scale {
      X: 7.11166477
      Y: 4.27197504
      Z: 0.544430315
    }
  }
  ParentId: 9289286642914824284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.11374902
        G: 0.146601066
        B: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9423874157014295752
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
