Assets {
  Id: 14772633987677621149
  Name: "Basic Outline"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_outline_basic"
  }
}
Assets {
  Id: 13950454353005792464
  Name: "Outline Object"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_local_outline"
  }
}
Assets {
  Id: 8839953930435334086
  Name: "Capsule"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_capsule_001"
  }
}
