Assets {
  Id: 581870168289641518
  Name: "Blackboard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9943847255258999826
      Objects {
        Id: 9943847255258999826
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12096320104374233155
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4035adfb810742c38fddd02364ef9792"
    OwnerAccountId: "1bf721a18602400d92105f9be608fabc"
    OwnerName: "Joviex"
    Version: "1.1.0"
  }
  SerializationVersion: 60
}
