MetaVersion: 1
MarketplaceDetails {
  Id: "c639fb055c784673bf3f2a6e72a1c199"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 7479382781292746638
  value: 4975851867255111286
}
AssetIdsOriginalToNew {
  key: 9432889591419650683
  value: 9807371067082898150
}
AssetIdsOriginalToNew {
  key: 11896242411284342214
  value: 15448023077217201613
}
AssetIdsOriginalToNew {
  key: 13375948259256301544
  value: 14273481422721514898
}
AssetIdsOriginalToNew {
  key: 14038704368848433608
  value: 12555270075324656013
}
AssetIdsOriginalToNew {
  key: 14416137043126869759
  value: 6155158515512208915
}
