MetaVersion: 1
MarketplaceDetails {
  Id: "89672edd1df84494baaa4415c5b1f059"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1633900043176789179
  value: 11389345655662161550
}
AssetIdsOriginalToNew {
  key: 2063857537230692713
  value: 13399494284699023217
}
AssetIdsOriginalToNew {
  key: 6319272134245851799
  value: 1517211277451065854
}
AssetIdsOriginalToNew {
  key: 6739767218004321848
  value: 9596772787979085312
}
AssetIdsOriginalToNew {
  key: 8368137215880344620
  value: 7231438857509650099
}
AssetIdsOriginalToNew {
  key: 9108846112398035092
  value: 542997404675100153
}
AssetIdsOriginalToNew {
  key: 14174240459920070921
  value: 3445296884216928829
}
AssetIdsOriginalToNew {
  key: 17540494319231146680
  value: 8149889705121390253
}
