Assets {
  Id: 4342779597057391950
  Name: "Bookshelf"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12947664774367957606
      Objects {
        Id: 12947664774367957606
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15133637998043573200
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0eb56a7b74dd4494a1dfdcbfa4da417f"
    OwnerAccountId: "cb530285e3b54b66bb451b3b6671402f"
    OwnerName: "YeetoDeleeto"
    Version: "1.0.0"
  }
  SerializationVersion: 60
}
