Assets {
  Id: 15133637998043573200
  Name: "Bookshelf"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13986525940336727532
      Objects {
        Id: 13986525940336727532
        Name: "Bookshelf"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 327133800835481644
        ChildIds: 12898376849162543341
        ChildIds: 2424313992527763991
        ChildIds: 8961562783656629893
        ChildIds: 8637472572838530198
        ChildIds: 9032717092533383588
        ChildIds: 1872459542213808627
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Bookshelf"
        }
      }
      Objects {
        Id: 327133800835481644
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 5.98027039
            Y: 1.21344
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.53928185
            Z: 0.0955865383
          }
        }
        ParentId: 13986525940336727532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.829000056
              G: 0.829000056
              B: 0.829000056
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12898376849162543341
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 6.10539246
            Y: -84.1833725
            Z: 119.66568
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1
            Y: 2.99207473
            Z: 0.0924828276
          }
        }
        ParentId: 13986525940336727532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.829000056
              G: 0.829000056
              B: 0.829000056
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2424313992527763991
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 6.10539246
            Y: 77.7852097
            Z: 119.66568
          }
          Rotation {
            Roll: 89.9999771
          }
          Scale {
            X: 1
            Y: 2.99207473
            Z: 0.0924828276
          }
        }
        ParentId: 13986525940336727532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.829000056
              G: 0.829000056
              B: 0.829000056
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8961562783656629893
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 5.98027039
            Y: 1.21344
            Z: 102.890335
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.53928185
            Z: 0.0955865383
          }
        }
        ParentId: 13986525940336727532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.829000056
              G: 0.829000056
              B: 0.829000056
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8637472572838530198
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 5.98027039
            Y: 1.21344
            Z: 193.134033
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.53928185
            Z: 0.0955865383
          }
        }
        ParentId: 13986525940336727532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.829000056
              G: 0.829000056
              B: 0.829000056
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9032717092533383588
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 5.98027039
            Y: 1.3758316
            Z: 269.155518
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.71595323
            Z: 0.0955865383
          }
        }
        ParentId: 13986525940336727532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.829000056
              G: 0.829000056
              B: 0.829000056
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1872459542213808627
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -36.1318665
            Y: 1.38206482
            Z: 119.66568
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9999695
          }
          Scale {
            X: 1.58813679
            Y: 2.9920752
            Z: 0.0924824923
          }
        }
        ParentId: 13986525940336727532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.829000056
              G: 0.829000056
              B: 0.829000056
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 2915731642596610032
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 9361281724504552581
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 60
  DirectlyPublished: true
}
