Assets {
  Id: 17290352830690092111
  Name: "Banners"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9651157340948180222
      Objects {
        Id: 9651157340948180222
        Name: "Banners"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13209442242545671798
        ChildIds: 247129048822290325
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13209442242545671798
        Name: "Banner"
        Transform {
          Location {
            X: -11.532959
            Y: -226.998978
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9651157340948180222
        ChildIds: 17290022243571354126
        ChildIds: 4418668428233963996
        ChildIds: 3689032576466362862
        ChildIds: 12586268064971343764
        ChildIds: 6414203144815003681
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17290022243571354126
        Name: "Cube"
        Transform {
          Location {
            X: -0.755615234
            Y: 1.45934296
            Z: 96.7358398
          }
          Rotation {
          }
          Scale {
            X: 0.149822801
            Y: 4.34751606
            Z: 2
          }
        }
        ParentId: 13209442242545671798
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4418668428233963996
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: -0.481445313
            Y: 216.906235
            Z: 196.421875
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.149822861
            Y: 0.437479556
            Z: 1.0000006
          }
        }
        ParentId: 13209442242545671798
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1661048870185663573
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3689032576466362862
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: -0.481201172
            Y: 216.906235
            Z: -4.66680908
          }
          Rotation {
            Yaw: -3.05175781e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 0.149822861
            Y: 0.437479556
            Z: 1.0000006
          }
        }
        ParentId: 13209442242545671798
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1661048870185663573
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12586268064971343764
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: -0.864501953
            Y: -215.929703
            Z: 196.711975
          }
          Rotation {
            Yaw: -0.665466309
            Roll: -178.906433
          }
          Scale {
            X: 0.149822533
            Y: 0.415396631
            Z: 0.999999
          }
        }
        ParentId: 13209442242545671798
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1661048870185663573
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6414203144815003681
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: -0.642578125
            Y: -215.896698
            Z: -3.30706787
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.149822533
            Y: 0.415396631
            Z: 0.999999
          }
        }
        ParentId: 13209442242545671798
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1661048870185663573
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 247129048822290325
        Name: "Banner 2"
        Transform {
          Location {
            X: 11.5332031
            Y: 226.999
            Z: 313.891663
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9651157340948180222
        ChildIds: 12788027230790076440
        ChildIds: 11631119664223591766
        ChildIds: 3013293607715280285
        ChildIds: 17637128361916210733
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12788027230790076440
        Name: "Wedge - Concave"
        Transform {
          Location {
            Y: 0.262084961
            Z: 0.51373291
          }
          Rotation {
          }
          Scale {
            X: 0.0589200854
            Y: 1.95787454
            Z: 1.88840139
          }
        }
        ParentId: 247129048822290325
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1661048870185663573
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11631119664223591766
        Name: "Wedge - Concave"
        Transform {
          Location {
            Y: 0.438232422
            Z: 0.0299072266
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.0589201786
            Y: 1.84132695
            Z: 1.88840103
          }
        }
        ParentId: 247129048822290325
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1661048870185663573
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3013293607715280285
        Name: "Wedge - Concave"
        Transform {
          Location {
            Y: 0.0235595703
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.0589201786
            Y: 1.84132504
            Z: 1.56530547
          }
        }
        ParentId: 247129048822290325
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1661048870185663573
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17637128361916210733
        Name: "Wedge - Concave"
        Transform {
          Location {
            Y: -0.723876953
            Z: 0.455078125
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.0589200854
            Y: 1.95787323
            Z: 1.56530607
          }
        }
        ParentId: 247129048822290325
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1661048870185663573
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 1661048870185663573
      Name: "Wedge - Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_concave_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 60
}
