Assets {
  Id: 10210062916213023741
  Name: "Bleachers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4536645026519309840
      Objects {
        Id: 4536645026519309840
        Name: "Bleachers"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2395720384981583943
        ChildIds: 8780411880085924716
        ChildIds: 7390698723198487731
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8780411880085924716
        Name: "Bleacher Appearance"
        Transform {
          Location {
            X: -9.4943578e-05
            Y: -6.78168435e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4536645026519309840
        ChildIds: 16879866935399915089
        ChildIds: 16447180384637609924
        ChildIds: 3430061123841028440
        ChildIds: 5611441113493106515
        ChildIds: 8054753211089455874
        ChildIds: 13506707340055336297
        ChildIds: 1691283332945090222
        ChildIds: 12542883732310268749
        ChildIds: 8139376564586631889
        ChildIds: 10705123571465572475
        ChildIds: 2681979301781034190
        ChildIds: 16784667766704977686
        ChildIds: 8968462786549281206
        ChildIds: 4877277359833406346
        ChildIds: 17010981359965763712
        ChildIds: 6891271109026473847
        ChildIds: 6333635344005142165
        ChildIds: 11171832109401167777
        ChildIds: 6076002466705058409
        ChildIds: 17849916000195376978
        ChildIds: 10004603727293547841
        ChildIds: 18134002260065748564
        ChildIds: 15623220401411384645
        ChildIds: 5047061714130553513
        ChildIds: 2823118248588599338
        ChildIds: 12126763908818957223
        ChildIds: 5202541004132935889
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 16879866935399915089
        Name: "Cube"
        Transform {
          Location {
            X: 16.131321
            Y: -147.236359
            Z: 56.2459793
          }
          Rotation {
          }
          Scale {
            X: 6.52917719
            Y: 0.47353515
            Z: 0.150638118
          }
        }
        ParentId: 8780411880085924716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6037266686583250362
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16447180384637609924
        Name: "Cube"
        Transform {
          Location {
            X: 16.131321
            Y: -42.1760826
            Z: 101.713875
          }
          Rotation {
          }
          Scale {
            X: 6.52917719
            Y: 0.47353515
            Z: 0.150638118
          }
        }
        ParentId: 8780411880085924716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6037266686583250362
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3430061123841028440
        Name: "Cube"
        Transform {
          Location {
            X: 16.1313286
            Y: 65.1955414
            Z: 131.858887
          }
          Rotation {
          }
          Scale {
            X: 6.52917719
            Y: 0.47353515
            Z: 0.150638118
          }
        }
        ParentId: 8780411880085924716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6037266686583250362
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5611441113493106515
        Name: "Cube"
        Transform {
          Location {
            X: 16.1313324
            Y: -96.5011139
            Z: 29.156044
          }
          Rotation {
          }
          Scale {
            X: 6.52917719
            Y: 0.47353515
            Z: 0.150638118
          }
        }
        ParentId: 8780411880085924716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6037266686583250362
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8054753211089455874
        Name: "Cube"
        Transform {
          Location {
            X: 16.1313114
            Y: 10.699584
            Z: 73.792305
          }
          Rotation {
          }
          Scale {
            X: 6.52917719
            Y: 0.47353515
            Z: 0.150638118
          }
        }
        ParentId: 8780411880085924716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6037266686583250362
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13506707340055336297
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 289.435364
            Y: 71.0528259
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.609153867
            Y: 0.104996331
            Z: 0.104996279
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1691283332945090222
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 289.435333
            Y: -148.391647
          }
          Rotation {
            Pitch: 90
            Yaw: 165.96373
            Roll: -104.036346
          }
          Scale {
            X: 0.143636495
            Y: 0.104996495
            Z: 0.104996115
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12542883732310268749
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 289.435364
            Y: 65.0626678
          }
          Rotation {
            Pitch: 90
            Roll: 89.9998779
          }
          Scale {
            X: 0.312774539
            Y: 0.104997024
            Z: 0.26117292
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8139376564586631889
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 289.435333
            Y: -42.72052
          }
          Rotation {
            Pitch: 90
            Yaw: -153.434952
            Roll: -63.4350586
          }
          Scale {
            X: 0.235673606
            Y: 0.104996555
            Z: 0.104996167
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10705123571465572475
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 289.435364
            Y: -40.3881302
            Z: 26.738266
          }
          Rotation {
            Yaw: -89.9998856
            Roll: 3.65024935e-05
          }
          Scale {
            X: 0.276808918
            Y: 0.10499654
            Z: 0.104996167
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2681979301781034190
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 289.435333
            Y: 69.9326096
            Z: 74.2337265
          }
          Rotation {
            Yaw: -89.9998856
            Roll: 3.65024935e-05
          }
          Scale {
            X: 0.287831813
            Y: 0.104996495
            Z: 0.104996167
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16784667766704977686
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 23.9994888
            Y: 65.0628204
          }
          Rotation {
            Pitch: 90
            Roll: 89.9998779
          }
          Scale {
            X: 0.312774539
            Y: 0.104997024
            Z: 0.26117292
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8968462786549281206
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 23.9994888
            Y: 71.0527496
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.609153867
            Y: 0.104996331
            Z: 0.104996279
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4877277359833406346
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 23.9994755
            Y: 69.9327698
            Z: 74.2337265
          }
          Rotation {
            Yaw: -89.9998856
            Roll: 3.65024935e-05
          }
          Scale {
            X: 0.287831813
            Y: 0.104996495
            Z: 0.104996167
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17010981359965763712
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 23.999485
            Y: -42.7203636
          }
          Rotation {
            Pitch: 90
            Yaw: -153.434952
            Roll: -63.4350586
          }
          Scale {
            X: 0.235673606
            Y: 0.104996555
            Z: 0.104996167
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6891271109026473847
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 23.999485
            Y: -40.3882179
            Z: 26.738266
          }
          Rotation {
            Yaw: -89.9998856
            Roll: 3.65024935e-05
          }
          Scale {
            X: 0.276808918
            Y: 0.10499654
            Z: 0.104996167
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6333635344005142165
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 23.9994888
            Y: -148.391724
          }
          Rotation {
            Pitch: 90
            Yaw: 180
            Roll: -90.0001221
          }
          Scale {
            X: 0.143636495
            Y: 0.104996495
            Z: 0.104996115
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11171832109401167777
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -250.561859
            Y: 65.0627
          }
          Rotation {
            Pitch: 90
            Yaw: -153.434952
            Roll: -63.4350586
          }
          Scale {
            X: 0.312774539
            Y: 0.104997024
            Z: 0.26117292
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6076002466705058409
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -250.561905
            Y: 71.0528641
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.609153867
            Y: 0.104996331
            Z: 0.104996279
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17849916000195376978
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -250.561874
            Y: 69.9326477
            Z: 74.2337265
          }
          Rotation {
            Yaw: -89.9998856
            Roll: 3.65024935e-05
          }
          Scale {
            X: 0.287831813
            Y: 0.104996495
            Z: 0.104996167
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10004603727293547841
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -250.561874
            Y: -42.7204895
          }
          Rotation {
            Pitch: 90
            Roll: 89.9998779
          }
          Scale {
            X: 0.235673606
            Y: 0.104996555
            Z: 0.104996167
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18134002260065748564
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -250.56189
            Y: -40.3881
            Z: 26.738266
          }
          Rotation {
            Yaw: -89.9998856
            Roll: 3.65024935e-05
          }
          Scale {
            X: 0.276808918
            Y: 0.10499654
            Z: 0.104996167
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15623220401411384645
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -250.56192
            Y: -148.391632
          }
          Rotation {
            Pitch: 90
            Yaw: -153.434952
            Roll: -63.4350586
          }
          Scale {
            X: 0.143636495
            Y: 0.104996495
            Z: 0.104996115
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5047061714130553513
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -250.56189
            Y: 71.5932922
            Z: 11.7786713
          }
          Rotation {
            Pitch: 21.9013481
            Yaw: 3.04292171e-05
            Roll: -3.65472e-08
          }
          Scale {
            X: 0.748498559
            Y: 0.249999881
            Z: 0.249999911
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2823118248588599338
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -250.56189
            Y: 71.5932922
            Z: 118.33329
          }
          Rotation {
            Pitch: -20.4217796
            Yaw: 3.05858048e-05
            Roll: -3.3078031e-08
          }
          Scale {
            X: 0.748498559
            Y: 0.249999881
            Z: 0.249999911
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12126763908818957223
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 21.6146011
            Y: 71.5932465
            Z: 118.33329
          }
          Rotation {
            Pitch: -20.4654865
            Yaw: 3.05800568e-05
            Roll: 1.05145084e-08
          }
          Scale {
            X: 0.748498559
            Y: 0.249999881
            Z: 0.249999911
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5202541004132935889
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 21.6146011
            Y: 71.5932465
            Z: 11.7786713
          }
          Rotation {
            Pitch: 21.9013424
            Yaw: 3.04292171e-05
            Roll: -3.65489541e-08
          }
          Scale {
            X: 0.748498559
            Y: 0.249999881
            Z: 0.249999911
          }
        }
        ParentId: 8780411880085924716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7390698723198487731
        Name: "Bleacher Collision"
        Transform {
          Location {
            X: 18.5148182
            Y: -24.8911018
            Z: -3.09011078
          }
          Rotation {
            Yaw: 179.999985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4536645026519309840
        ChildIds: 4760573622641984345
        ChildIds: 13090681277149404735
        ChildIds: 16500515415627185938
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4760573622641984345
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Y: 93.9133301
          }
          Rotation {
          }
          Scale {
            X: 6.57471371
            Y: 1
            Z: 0.669891059
          }
        }
        ParentId: 7390698723198487731
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14772633987677621149
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13090681277149404735
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Y: -8.58252
          }
          Rotation {
          }
          Scale {
            X: 6.57471371
            Y: 1
            Z: 1.10810196
          }
        }
        ParentId: 7390698723198487731
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14772633987677621149
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16500515415627185938
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Y: -85.3303223
          }
          Rotation {
          }
          Scale {
            X: 6.57471371
            Y: 0.528090835
            Z: 1.4036926
          }
        }
        ParentId: 7390698723198487731
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14772633987677621149
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 11792379335732288438
      Name: "I-Beam 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_i-beam_4m_001"
      }
    }
    Assets {
      Id: 2915731642596610032
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 14772633987677621149
      Name: "Basic Outline"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_outline_basic"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 60
  DirectlyPublished: true
}
