Assets {
  Id: 15232026379231920280
  Name: "Milk Crate"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16230361631053665787
      Objects {
        Id: 16230361631053665787
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6147600068534415803
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f0cdccddf78d48878d969c8e985ee581"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
  }
  SerializationVersion: 60
}
