Assets {
  Id: 3057344806394212220
  Name: "Three Girders"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14541846333705083677
      Objects {
        Id: 14541846333705083677
        Name: "Group"
        Transform {
          Scale {
            X: 1.90457678
            Y: 1.90457678
            Z: 1.90457678
          }
        }
        ParentId: 15819934172554330773
        ChildIds: 2692363940087101372
        ChildIds: 11022494940910193529
        ChildIds: 7268903238604253674
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2692363940087101372
        Name: "Girder Medium 4m"
        Transform {
          Location {
            Y: -554.959473
          }
          Rotation {
            Pitch: 35.0645714
            Yaw: 89.9997
            Roll: -179.999496
          }
          Scale {
            X: 1.7003113
            Y: 1.7003113
            Z: 1.7003113
          }
        }
        ParentId: 14541846333705083677
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4056558088649808066
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11022494940910193529
        Name: "Girder Medium 4m"
        Transform {
          Location {
            Y: -0.245361328
            Z: 389.35498
          }
          Rotation {
            Pitch: 35.0649643
            Yaw: 89.9997787
            Roll: -179.999893
          }
          Scale {
            X: 1.7003113
            Y: 1.7003113
            Z: 1.7003113
          }
        }
        ParentId: 14541846333705083677
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4056558088649808066
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7268903238604253674
        Name: "Girder Medium 4m"
        Transform {
          Location {
            Y: 555.205078
            Z: 779.228516
          }
          Rotation {
            Pitch: 35.0649643
            Yaw: 89.9997787
            Roll: -179.999893
          }
          Scale {
            X: 1.7003113
            Y: 1.7003113
            Z: 1.7003113
          }
        }
        ParentId: 14541846333705083677
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4056558088649808066
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 4056558088649808066
      Name: "Girder Medium 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_girder_medium_4m_1-5m_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 60
}
