Assets {
  Id: 8351656442999723660
  Name: "Truck Assembly"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12583970087509184023
      Objects {
        Id: 12583970087509184023
        Name: "Truck Assembly"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12214417846984691519
        ChildIds: 11727626934272405312
        ChildIds: 4258452803897577320
        ChildIds: 15080375711932680555
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12214417846984691519
        Name: "Truck"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -0.210479096
            Yaw: -1.58404088
            Roll: -7.5676322
          }
          Scale {
            X: 1.31764114
            Y: 1.31764114
            Z: 1.31764114
          }
        }
        ParentId: 12583970087509184023
        ChildIds: 16684389391953540071
        ChildIds: 11710762480534680423
        ChildIds: 11463370607690268497
        ChildIds: 15242800060544911792
        ChildIds: 10319789189229108785
        ChildIds: 1660272316296254755
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16684389391953540071
        Name: "Pipe - T-Intersection Thick"
        Transform {
          Location {
            X: 9.37454224
            Y: 0.114013672
            Z: 22.164093
          }
          Rotation {
            Yaw: 89.9999619
            Roll: 89.9999619
          }
          Scale {
            X: 0.251758724
            Y: 0.283825397
            Z: 0.27693516
          }
        }
        ParentId: 12214417846984691519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18304582271863977673
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14756979007322946376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11710762480534680423
        Name: "Pipe - 90-Degree Short"
        Transform {
          Location {
            X: -4.68725586
            Y: -0.14440918
          }
          Rotation {
          }
          Scale {
            X: 0.251758754
            Y: 0.251758754
            Z: 0.251758754
          }
        }
        ParentId: 12214417846984691519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18304582271863977673
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352194351125162851
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11463370607690268497
        Name: "Pipe - 90-Degree Short"
        Transform {
          Location {
            X: -4.68726206
            Y: 0.0300689675
          }
          Rotation {
            Yaw: -179.72934
          }
          Scale {
            X: 0.251758754
            Y: 0.251758754
            Z: 0.251758754
          }
        }
        ParentId: 12214417846984691519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18304582271863977673
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352194351125162851
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15242800060544911792
        Name: "Cone - Truncated Concave"
        Transform {
          Location {
            X: -4.81373739
            Y: 0.471904129
            Z: -0.333556801
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 1.59796131
            Roll: -179.999939
          }
          Scale {
            X: 0.243971944
            Y: 0.253449798
            Z: 0.277889073
          }
        }
        ParentId: 12214417846984691519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18304582271863977673
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6659586216247532143
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10319789189229108785
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -4.62213802
            Y: 0.517905176
            Z: -17.7667542
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 1.59796143
            Roll: 179.999985
          }
          Scale {
            X: 0.073537223
            Y: 0.0735372379
            Z: 0.0896385908
          }
        }
        ParentId: 12214417846984691519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18304582271863977673
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8839953930435334086
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1660272316296254755
        Name: "Urban Pipe Straight"
        Transform {
          Location {
            X: 29.979641
            Y: 0.428287
            Z: 25.4497528
          }
          Rotation {
            Pitch: 90
            Yaw: -1.78991699
            Roll: -3.3878479
          }
          Scale {
            X: 0.645494521
            Y: 0.461473644
            Z: 1.49605119
          }
        }
        ParentId: 12214417846984691519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18304582271863977673
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15897705887741699672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11727626934272405312
        Name: "Wheel Assembly"
        Transform {
          Location {
            X: 48.9405518
            Y: -5.12475586
            Z: 31.0798645
          }
          Rotation {
            Pitch: 7.5705061
            Yaw: 89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12583970087509184023
        ChildIds: 10796974193310139300
        ChildIds: 14465026136392464115
        ChildIds: 10868025146632135998
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10796974193310139300
        Name: "Wheel"
        Transform {
          Location {
            X: 0.214956284
            Y: 0.675048828
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11727626934272405312
        ChildIds: 8370015978192346644
        ChildIds: 13484834599459014674
        ChildIds: 12993117682700567280
        ChildIds: 14768184496210101306
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8370015978192346644
        Name: "Pipe"
        Transform {
          Location {
            X: -0.132658
            Y: 26.0666504
            Z: 2.60076904
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.602447152
          }
        }
        ParentId: 10796974193310139300
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8646060546617695684
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13484834599459014674
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.204868317
            Y: 18.3082275
            Z: 2.6568222
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.857396722
            Y: 0.867956161
            Z: 0.49405548
          }
        }
        ParentId: 10796974193310139300
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12993117682700567280
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.204868317
            Y: 9.04418945
            Z: 2.6568222
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.857396722
            Y: 0.867956042
            Z: 0.280103564
          }
        }
        ParentId: 10796974193310139300
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0612459779
              G: 0.238397777
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14768184496210101306
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.204868317
            Y: 12.6657715
            Z: 2.6568222
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.549613953
            Y: 0.543942213
            Z: 0.377042264
          }
        }
        ParentId: 10796974193310139300
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0612459779
              G: 0.238397777
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14465026136392464115
        Name: "Bearrings"
        Transform {
          Location {
            X: 0.0100879669
            Y: 9.70007324
            Z: 2.6568222
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11727626934272405312
        ChildIds: 4161652355423318834
        ChildIds: 14716336752120313797
        ChildIds: 16883617575461241717
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4161652355423318834
        Name: "Cylinder"
        Transform {
          Location {
            Y: 0.549316406
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.475945741
            Y: 0.481807232
            Z: 0.335499257
          }
        }
        ParentId: 14465026136392464115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.546
              G: 0.546
              B: 0.546
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14716336752120313797
        Name: "Cylinder"
        Transform {
          Location {
            Y: 1.43969727
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.265400827
            Y: 0.254167795
            Z: 0.335499018
          }
        }
        ParentId: 14465026136392464115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.546
              G: 0.546
              B: 0.546
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16883617575461241717
        Name: "Cylinder"
        Transform {
          Location {
            Y: -1.98937988
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.414347291
            Y: 0.419450343
            Z: 0.292078
          }
        }
        ParentId: 14465026136392464115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10868025146632135998
        Name: "Axle"
        Transform {
          Location {
            X: -0.225042343
            Y: -10.3752441
            Z: 2.43241882
          }
          Rotation {
          }
          Scale {
            X: 0.707582176
            Y: 0.707582176
            Z: 0.707582176
          }
        }
        ParentId: 11727626934272405312
        ChildIds: 11245265457388910135
        ChildIds: 12428990786452782371
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11245265457388910135
        Name: "Urban Pipe Coupling 04"
        Transform {
          Location {
            X: -0.0152721405
            Y: -17.0939941
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 1
            Y: 1.00000012
            Z: 1.46773529
          }
        }
        ParentId: 10868025146632135998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.244791672
              G: 0.19423981
              B: 0.178493917
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13467939812857306969
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12428990786452782371
        Name: "Urban Pipe Straight"
        Transform {
          Location {
            X: 0.015273191
            Y: 27.6028023
            Z: 1.54509914
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 1
            Y: 0.99999994
            Z: 1.25606203
          }
        }
        ParentId: 10868025146632135998
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15897705887741699672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4258452803897577320
        Name: "Bushing"
        Transform {
          Location {
            X: -3.70584106
            Y: 42.9412613
            Z: 21.7400742
          }
          Rotation {
            Roll: -37.321106
          }
          Scale {
            X: 0.388365805
            Y: 0.388365805
            Z: 0.388365805
          }
        }
        ParentId: 12583970087509184023
        ChildIds: 13960097919022637504
        ChildIds: 10774937020278353911
        ChildIds: 16950838918807372621
        ChildIds: 140221696626010767
        ChildIds: 1561224712626229999
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13960097919022637504
        Name: "Bushings"
        Transform {
          Location {
            X: -2.65512133
            Y: 2.37167788
            Z: -40.4297829
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.999997
            Z: 1.48809838
          }
        }
        ParentId: 4258452803897577320
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 972385359336818809
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13846976516959842924
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10774937020278353911
        Name: "Pipe (thin)"
        Transform {
          Location {
            X: -2.95526123
            Y: -0.370117188
            Z: 54.3933716
          }
          Rotation {
          }
          Scale {
            X: 1.42247
            Y: 1.4284749
            Z: 0.413689643
          }
        }
        ParentId: 4258452803897577320
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18304582271863977673
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16950838918807372621
        Name: "Pipe (thin)"
        Transform {
          Location {
            X: -2.95526123
            Y: -0.370117188
            Z: 74.3379669
          }
          Rotation {
          }
          Scale {
            X: 1.42247
            Y: 1.4284749
            Z: 0.222813249
          }
        }
        ParentId: 4258452803897577320
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18304582271863977673
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 140221696626010767
        Name: "Urban Pipe Straight"
        Transform {
          Location {
            X: 0.971713603
            Y: -4.39506817
            Z: -65.0609589
          }
          Rotation {
          }
          Scale {
            X: 1.99175858
            Y: 1.9917624
            Z: 3.65259314
          }
        }
        ParentId: 4258452803897577320
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15897705887741699672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1561224712626229999
        Name: "Urban Pipe Coupling 04"
        Transform {
          Location {
            X: -2.58817172
            Y: -1.0523361
            Z: 110.903519
          }
          Rotation {
          }
          Scale {
            X: 1.99175858
            Y: 1.99175858
            Z: 1.99175858
          }
        }
        ParentId: 4258452803897577320
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13467939812857306969
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15080375711932680555
        Name: "Wheel Assembly"
        Transform {
          Location {
            X: -62.375
            Y: -5.12475586
            Z: 31.0797882
          }
          Rotation {
            Pitch: -7.57048559
            Yaw: -89.9999924
            Roll: 8.6128091e-07
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 12583970087509184023
        ChildIds: 16780626392974831076
        ChildIds: 7635020317782045098
        ChildIds: 5781241179813837676
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16780626392974831076
        Name: "Wheel"
        Transform {
          Location {
            X: 0.214956284
            Y: 0.675048828
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15080375711932680555
        ChildIds: 12104933998628056089
        ChildIds: 884336210694643376
        ChildIds: 13324726544142534738
        ChildIds: 8261264113476395474
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12104933998628056089
        Name: "Pipe"
        Transform {
          Location {
            X: -0.132658
            Y: 26.0666504
            Z: 2.60076904
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.602447152
          }
        }
        ParentId: 16780626392974831076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8646060546617695684
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 884336210694643376
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.204868317
            Y: 18.3082275
            Z: 2.6568222
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.857396722
            Y: 0.867956161
            Z: 0.49405548
          }
        }
        ParentId: 16780626392974831076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13324726544142534738
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.204868317
            Y: 9.04418945
            Z: 2.6568222
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.857396722
            Y: 0.867956042
            Z: 0.280103564
          }
        }
        ParentId: 16780626392974831076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0612459779
              G: 0.238397777
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8261264113476395474
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.204868317
            Y: 12.6657715
            Z: 2.6568222
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.549613953
            Y: 0.543942213
            Z: 0.377042264
          }
        }
        ParentId: 16780626392974831076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0612459779
              G: 0.238397777
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7635020317782045098
        Name: "Bearrings"
        Transform {
          Location {
            X: 0.0100879669
            Y: 9.70007324
            Z: 2.6568222
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15080375711932680555
        ChildIds: 11314305125149916887
        ChildIds: 2228640106259917215
        ChildIds: 6449374538314715702
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11314305125149916887
        Name: "Cylinder"
        Transform {
          Location {
            Y: 0.549316406
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.475945741
            Y: 0.481807232
            Z: 0.335499257
          }
        }
        ParentId: 7635020317782045098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.546
              G: 0.546
              B: 0.546
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2228640106259917215
        Name: "Cylinder"
        Transform {
          Location {
            Y: 1.43969727
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.265400827
            Y: 0.254167795
            Z: 0.335499018
          }
        }
        ParentId: 7635020317782045098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.546
              G: 0.546
              B: 0.546
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6449374538314715702
        Name: "Cylinder"
        Transform {
          Location {
            Y: -1.98937988
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.414347291
            Y: 0.419450343
            Z: 0.292078
          }
        }
        ParentId: 7635020317782045098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5781241179813837676
        Name: "Axle"
        Transform {
          Location {
            X: -0.225042343
            Y: -10.3752441
            Z: 2.43241882
          }
          Rotation {
          }
          Scale {
            X: 0.707582176
            Y: 0.707582176
            Z: 0.707582176
          }
        }
        ParentId: 15080375711932680555
        ChildIds: 6981262793044363116
        ChildIds: 13639643737189295804
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6981262793044363116
        Name: "Urban Pipe Coupling 04"
        Transform {
          Location {
            X: -0.0152721405
            Y: -17.0939941
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 1
            Y: 1.00000012
            Z: 1.46773529
          }
        }
        ParentId: 5781241179813837676
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.244791672
              G: 0.19423981
              B: 0.178493917
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13467939812857306969
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13639643737189295804
        Name: "Urban Pipe Straight"
        Transform {
          Location {
            X: 0.015273191
            Y: 27.6028023
            Z: 1.54509914
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 1
            Y: 0.99999994
            Z: 1.25606203
          }
        }
        ParentId: 5781241179813837676
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15897705887741699672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 14756979007322946376
      Name: "Pipe - T-Intersection Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_T_intersection_003"
      }
    }
    Assets {
      Id: 13352194351125162851
      Name: "Pipe - 90-Degree Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_001"
      }
    }
    Assets {
      Id: 6659586216247532143
      Name: "Cone - Truncated Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_concave_001"
      }
    }
    Assets {
      Id: 8839953930435334086
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 15897705887741699672
      Name: "Urban Pipe Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_straight_001_ref"
      }
    }
    Assets {
      Id: 4854270377050611262
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 5836430349218932838
      Name: "Pipe (thin)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 4880170813277602281
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
    Assets {
      Id: 4191189716791684405
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 6777447344140592468
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 13467939812857306969
      Name: "Urban Pipe Coupling 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_acc_coupling_004_ref"
      }
    }
    Assets {
      Id: 13846976516959842924
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 60
}
