Assets {
  Id: 17783153568411005771
  Name: "Truck"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5490893301929404115
      Objects {
        Id: 5490893301929404115
        Name: "Truck"
        Transform {
          Scale {
            X: 1.31764114
            Y: 1.31764114
            Z: 1.31764114
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4936323014151162597
        ChildIds: 18446323482793072285
        ChildIds: 10103381646074190201
        ChildIds: 11643751976168269674
        ChildIds: 6777312669529283324
        ChildIds: 4980228275024303214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4936323014151162597
        Name: "Pipe - T-Intersection Thick"
        Transform {
          Location {
            X: 9.37454224
            Y: 0.114013672
            Z: 22.164093
          }
          Rotation {
            Yaw: 89.9999619
            Roll: 89.9999619
          }
          Scale {
            X: 0.251758724
            Y: 0.283825397
            Z: 0.27693516
          }
        }
        ParentId: 5490893301929404115
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14756979007322946376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18446323482793072285
        Name: "Pipe - 90-Degree Short"
        Transform {
          Location {
            X: -4.68725586
            Y: -0.14440918
          }
          Rotation {
          }
          Scale {
            X: 0.251758754
            Y: 0.251758754
            Z: 0.251758754
          }
        }
        ParentId: 5490893301929404115
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352194351125162851
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10103381646074190201
        Name: "Pipe - 90-Degree Short"
        Transform {
          Location {
            X: -4.68726206
            Y: 0.0300689675
          }
          Rotation {
            Yaw: -179.72934
          }
          Scale {
            X: 0.251758754
            Y: 0.251758754
            Z: 0.251758754
          }
        }
        ParentId: 5490893301929404115
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352194351125162851
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11643751976168269674
        Name: "Cone - Truncated Concave"
        Transform {
          Location {
            X: -4.81373739
            Y: 0.471904129
            Z: -0.333556801
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 1.59796131
            Roll: -179.999939
          }
          Scale {
            X: 0.243971944
            Y: 0.253449798
            Z: 0.277889073
          }
        }
        ParentId: 5490893301929404115
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6659586216247532143
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6777312669529283324
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -4.62213802
            Y: 0.517905176
            Z: -17.7667542
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 1.59796143
            Roll: 179.999985
          }
          Scale {
            X: 0.073537223
            Y: 0.0735372379
            Z: 0.0896385908
          }
        }
        ParentId: 5490893301929404115
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8839953930435334086
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4980228275024303214
        Name: "Urban Pipe Straight"
        Transform {
          Location {
            X: 29.979641
            Y: 0.428287
            Z: 25.4497528
          }
          Rotation {
            Pitch: 90
            Yaw: 77.3649673
            Roll: 75.7670364
          }
          Scale {
            X: 0.758931875
            Y: 0.758932
            Z: 1.49605119
          }
        }
        ParentId: 5490893301929404115
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15897705887741699672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 14756979007322946376
      Name: "Pipe - T-Intersection Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_T_intersection_003"
      }
    }
    Assets {
      Id: 13352194351125162851
      Name: "Pipe - 90-Degree Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_001"
      }
    }
    Assets {
      Id: 6659586216247532143
      Name: "Cone - Truncated Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_concave_001"
      }
    }
    Assets {
      Id: 8839953930435334086
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 15897705887741699672
      Name: "Urban Pipe Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_straight_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 60
}
