Assets {
  Id: 5919085391580451135
  Name: "Water Bottle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16031308713242297719
      Objects {
        Id: 16031308713242297719
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2065497980689408070
            }
          }
        }
      }
    }
    Assets {
      Id: 2065497980689408070
      Name: "Water Bottle"
      PlatformAssetType: 5
      TemplateAsset {
        ObjectBlock {
          RootId: 15513274326767797975
          Objects {
            Id: 15513274326767797975
            Name: "Water Bottle"
            Transform {
              Scale {
                X: 0.513928175
                Y: 0.513928175
                Z: 0.513928175
              }
            }
            ParentId: 4781671109827199097
            ChildIds: 2070847221631603833
            ChildIds: 5209167956685846294
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 2070847221631603833
            Name: "plastic bottle"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 15513274326767797975
            ChildIds: 201571705092397731
            ChildIds: 2088933808019959313
            ChildIds: 632938131669802595
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 201571705092397731
            Name: "Cylinder - Rounded Bottom-Aligned"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 0.265321016
                Y: 0.265321016
                Z: 0.463982344
              }
            }
            ParentId: 2070847221631603833
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 4477947559847887987
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  G: 0.0132436752
                  B: 2
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 13846976516959842924
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 2088933808019959313
            Name: "Cylinder - Rounded Bottom-Aligned"
            Transform {
              Location {
                Z: 47.5431824
              }
              Rotation {
              }
              Scale {
                X: 0.186069131
                Y: 0.186069131
                Z: 0.050810039
              }
            }
            ParentId: 2070847221631603833
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 4477947559847887987
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 13978108700300224984
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 632938131669802595
            Name: "Cylinder - Rounded Bottom-Aligned"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 0.149248421
                Y: 0.149248421
                Z: 0.0277964305
              }
            }
            ParentId: 2070847221631603833
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 4477947559847887987
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 13846976516959842924
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 5209167956685846294
            Name: "lid"
            Transform {
              Location {
                Z: 47.4333191
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 15513274326767797975
            ChildIds: 2046723056206776223
            ChildIds: 11208940997634189220
            ChildIds: 3548648609631476251
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 2046723056206776223
            Name: "Cylinder - Rounded Bottom-Aligned"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 0.226008698
                Y: 0.226008698
                Z: 0.0102640316
              }
            }
            ParentId: 5209167956685846294
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 858747579850269750
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 4854270377050611262
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 11208940997634189220
            Name: "Cylinder - Rounded Bottom-Aligned"
            Transform {
              Location {
                Z: 2.17689514
              }
              Rotation {
              }
              Scale {
                X: 0.199616224
                Y: 0.199616224
                Z: 0.0429036468
              }
            }
            ParentId: 5209167956685846294
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 9508711796227428483
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:smart"
                Bool: false
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:vtile"
                Float: 0.125
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:utile"
                Float: 6.95060635
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 4854270377050611262
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 3548648609631476251
            Name: "Cylinder - Rounded Bottom-Aligned"
            Transform {
              Location {
                Z: 4.32315063
              }
              Rotation {
              }
              Scale {
                X: 0.181727722
                Y: 0.181727722
                Z: 0.0390588604
              }
            }
            ParentId: 5209167956685846294
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 858747579850269750
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 1137112816547272582
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
        }
        PrimaryAssetId {
          AssetType: "None"
          AssetId: "None"
        }
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 9508711796227428483
      Name: "Food Corn 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_corn_001_uv"
      }
    }
    Assets {
      Id: 858747579850269750
      Name: "Waterbottle Lid"
      PlatformAssetType: 13
      CustomMaterialAsset {
        BaseMaterialId: 132672053610873933
        ParameterOverrides {
          Overrides {
            Name: "color"
            Color {
              A: 1
            }
          }
        }
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 4854270377050611262
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 13978108700300224984
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 4477947559847887987
      Name: "Waterbottle Plastic"
      PlatformAssetType: 13
      CustomMaterialAsset {
        BaseMaterialId: 16630259605395466384
        ParameterOverrides {
          Overrides {
            Name: "color"
            Color {
              R: 0.11258316
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "Specular"
            Float: 0.122133598
          }
          Overrides {
            Name: "Roughness"
            Float: 0.632476211
          }
          Overrides {
            Name: "Clarity"
            Float: 0.50077492
          }
          Overrides {
            Name: "Thickness"
            Float: 0.13036494
          }
        }
      }
    }
    Assets {
      Id: 16630259605395466384
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
    Assets {
      Id: 13846976516959842924
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a1617d12a6a8412999a5064f09120174"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
  }
  SerializationVersion: 60
}
IncludesAllDependencies: true
