Assets {
  Id: 3326802980057051939
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1786800468910967220
            }
            ReferencedAssets {
              Id: 10971951093018549883
            }
            ReferencedAssets {
              Id: 1832436844669102131
            }
            ReferencedAssets {
              Id: 1152366390619439397
            }
            ReferencedAssets {
              Id: 1467165445108682260
            }
            ReferencedAssets {
              Id: 4786791056959988802
            }
            ReferencedAssets {
              Id: 16705256538404429916
            }
            ReferencedAssets {
              Id: 1427185344016816667
            }
            ReferencedAssets {
              Id: 6327131519530565422
            }
            ReferencedAssets {
              Id: 6902861141598651406
            }
            ReferencedAssets {
              Id: 1971585909327348783
            }
            ReferencedAssets {
              Id: 14828383080327287506
            }
            ReferencedAssets {
              Id: 8451610774423965645
            }
            ReferencedAssets {
              Id: 2962116709987469452
            }
            ReferencedAssets {
              Id: 2282477752621536699
            }
            ReferencedAssets {
              Id: 2682038857670699948
            }
            ReferencedAssets {
              Id: 17995018269592059914
            }
            ReferencedAssets {
              Id: 7832285705759322621
            }
            ReferencedAssets {
              Id: 11466196625059819188
            }
            ReferencedAssets {
              Id: 2102744221604248336
            }
            ReferencedAssets {
              Id: 8555730180888539342
            }
            ReferencedAssets {
              Id: 18220555096858431914
            }
            ReferencedAssets {
              Id: 9023899530132280433
            }
            ReferencedAssets {
              Id: 15194759912155119065
            }
            ReferencedAssets {
              Id: 17366723314017932149
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
  }
  SerializationVersion: 60
}
