Assets {
  Id: 10287457247959072904
  Name: "Stop Watch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13397390395538772488
      Objects {
        Id: 13397390395538772488
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16112931953003637658
            }
          }
        }
      }
    }
    Assets {
      Id: 16112931953003637658
      Name: "Stop Watch"
      PlatformAssetType: 5
      TemplateAsset {
        ObjectBlock {
          RootId: 9943582988390979917
          Objects {
            Id: 9943582988390979917
            Name: "Stop Watch"
            Transform {
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 4781671109827199097
            ChildIds: 12956133343076437189
            UnregisteredParameters {
              Overrides {
                Name: "cs:UIGameToneTimerBeep01SFX"
                AssetReference {
                  Id: 16593549818180283529
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            NetworkContext {
            }
          }
          Objects {
            Id: 12956133343076437189
            Name: "UI Container"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 9943582988390979917
            ChildIds: 16760119747415067028
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Control {
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Canvas {
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:topleft"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:topleft"
                  }
                }
              }
            }
          }
          Objects {
            Id: 16760119747415067028
            Name: "UI Image"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 12956133343076437189
            ChildIds: 8527773436877303370
            ChildIds: 17314589996192869664
            ChildIds: 12326797061708418899
            ChildIds: 4268148511196468150
            ChildIds: 10285749459976335411
            ChildIds: 16485401029435205726
            ChildIds: 12041281795114457666
            ChildIds: 12051041848864577228
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Control {
              Width: 236
              Height: 248
              UIX: -64.7148438
              UIY: -66.8798828
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Image {
                Brush {
                  Id: 17680730203603616518
                }
                Color {
                  A: 1
                }
                TeamSettings {
                }
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:bottomright"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:bottomright"
                  }
                }
              }
            }
          }
          Objects {
            Id: 8527773436877303370
            Name: "Strings"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 16760119747415067028
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Control {
              Width: 200
              Height: 200
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Image {
                Brush {
                  Id: 5466196154375997562
                }
                Color {
                  A: 1
                }
                TeamSettings {
                }
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:topcenter"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:bottomcenter"
                  }
                }
              }
            }
          }
          Objects {
            Id: 17314589996192869664
            Name: "UI Image"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 16760119747415067028
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Control {
              Width: 280
              Height: 280
              RotationAngle: 180
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Image {
                Brush {
                  Id: 11179380523723119255
                }
                Color {
                  R: 0.405000031
                  G: 0.405000031
                  B: 0.405000031
                  A: 1
                }
                TeamSettings {
                }
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:middlecenter"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:middlecenter"
                  }
                }
              }
            }
          }
          Objects {
            Id: 12326797061708418899
            Name: "UI Image"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 16760119747415067028
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Control {
              Width: 255
              Height: 257
              UIX: -2.1574707
              UIY: 1.29437256
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Image {
                Brush {
                  Id: 16222835306962155222
                }
                Color {
                  R: 0.133
                  G: 0.133
                  B: 0.133
                  A: 1
                }
                TeamSettings {
                }
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:middlecenter"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:middlecenter"
                  }
                }
              }
            }
          }
          Objects {
            Id: 4268148511196468150
            Name: "UI Text Box"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 16760119747415067028
            ChildIds: 2756103849196669752
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Control {
              Width: 160
              Height: 99
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Text {
                Label: "0:00.0"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
                Size: 48
                Justification {
                  Value: "mc:etextjustify:left"
                }
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:middlecenter"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:middlecenter"
                  }
                }
              }
            }
          }
          Objects {
            Id: 2756103849196669752
            Name: "StopWatchController"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 4268148511196468150
            UnregisteredParameters {
              Overrides {
                Name: "cs:WatchBeep"
                AssetReference {
                  Id: 5021318961692016445
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Script {
              ScriptAsset {
                Id: 16190651872144112123
              }
            }
          }
          Objects {
            Id: 10285749459976335411
            Name: "Reset"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 16760119747415067028
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Control {
              Width: 196
              Height: 60
              UIX: -24.2789307
              UIY: 71.9536743
              RotationAngle: 301.72522
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Text {
                Label: "Reset"
                Color {
                  A: 1
                }
                Size: 20
                Justification {
                  Value: "mc:etextjustify:left"
                }
                AutoWrapText: true
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:topleft"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:topleft"
                  }
                }
              }
            }
          }
          Objects {
            Id: 16485401029435205726
            Name: "Start"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 16760119747415067028
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Control {
              Width: 200
              Height: 60
              UIX: 333.806519
              UIY: 203.555664
              RotationAngle: 59.0124435
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Text {
                Label: "Start"
                Color {
                  A: 1
                }
                Size: 20
                Justification {
                  Value: "mc:etextjustify:left"
                }
                AutoWrapText: true
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:topright"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:topleft"
                  }
                }
              }
            }
          }
          Objects {
            Id: 12041281795114457666
            Name: "UI Image"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 16760119747415067028
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Control {
              Width: 77
              Height: 77
              UIX: -19.4143066
              UIY: -4.31494141
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Image {
                Brush {
                  Id: 9231609427424771933
                }
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
                TeamSettings {
                }
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:bottomcenter"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:bottomright"
                  }
                }
              }
            }
          }
          Objects {
            Id: 12051041848864577228
            Name: "UI Image"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 16760119747415067028
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Control {
              Width: 77
              Height: 77
              UIX: 25.8858643
              UIY: -2.15740967
              RotationAngle: 180
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Image {
                Brush {
                  Id: 9231609427424771933
                }
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
                TeamSettings {
                }
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:topcenter"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:bottomleft"
                  }
                }
              }
            }
          }
        }
        PrimaryAssetId {
          AssetType: "None"
          AssetId: "None"
        }
      }
      DirectlyPublished: true
    }
    Assets {
      Id: 9231609427424771933
      Name: "Icon Arrow Up"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_ArrowUp"
      }
    }
    Assets {
      Id: 5021318961692016445
      Name: "Watch Beep"
      PlatformAssetType: 5
      TemplateAsset {
        ObjectBlock {
          RootId: 2493659018315991934
          Objects {
            Id: 2493659018315991934
            Name: "UI Game Tone Timer Beep 01 SFX"
            Transform {
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 4781671109827199097
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            AudioInstance {
              AudioAsset {
                Id: 16593549818180283529
              }
              Volume: 1
              Falloff: -1
              Radius: -1
              EnableOcclusion: true
              IsSpatializationEnabled: true
              IsAttenuationEnabled: true
            }
          }
        }
        PrimaryAssetId {
          AssetType: "None"
          AssetId: "None"
        }
      }
    }
    Assets {
      Id: 16593549818180283529
      Name: "UI Game Tone Timer Beep 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_game_tone_timer_beep_01a_Cue_ref"
      }
    }
    Assets {
      Id: 16190651872144112123
      Name: "StopWatchController"
      PlatformAssetType: 3
      TextAsset {
        Text: "local textContainer = script.parent\r\nlocal started = false\r\nlocal stopped = false\r\nlocal startTime = nil\r\nlocal timeSinceStart = 0\r\nlocal player = Game.GetLocalPlayer()\r\n\r\nlocal beep = World.SpawnAsset(script:GetCustomProperty(\"WatchBeep\"))\r\n\r\nfunction toggleTimer()\r\n    if not started then\r\n        startTimer()\r\n    elseif not stopped then\r\n        stopTimer()\r\n    else \r\n        restartTimer()\r\n    end\r\nend\r\n\r\nfunction startTimer()\r\n    startTime = time()\r\n    started = true\r\n    beep:Play()\r\nend\r\n\r\nfunction stopTimer()\r\n    stopped = true\r\n    beep:Play()\r\nend\r\n\r\nfunction restartTimer()\r\n    startTime = time() - timeSinceStart\r\n    stopped = false\r\n    beep:Play()\r\nend\r\n\r\nfunction resetTimer()\r\n    if stopped then\r\n        started = false\r\n        stopped = false\r\n        timeSinceStart = 0\r\n        textContainer.text = \"0:00.0\"\r\n        beep:Play()\r\n    else\r\n        stopTimer()\r\n    end\r\nend\r\n\r\n\r\nfunction Tick()\r\n    if started and not stopped then \r\n        timeSinceStart = time() - startTime\r\n        local seconds, decimal = math.modf(timeSinceStart)\r\n        decimal = math.floor(decimal*10)\r\n        local minutes = math.floor(seconds/60);\r\n        seconds = math.floor(seconds % 60)\r\n        textContainer.text = minutes..\":\"..seconds..\".\"..decimal\r\n    end\r\nend\r\n\r\nplayer.bindingPressedEvent:Connect(\r\n    function(player, action)\r\n        if action == \"ability_extra_46\" then\r\n            toggleTimer()\r\n        end\r\n        if action == \"ability_extra_47\" then\r\n            print(\"pressed down arrow\")\r\n            resetTimer()\r\n        end\r\n    end\r\n)"
      }
    }
    Assets {
      Id: 16222835306962155222
      Name: "Center Hex 001 Outline"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "CenterHex_001Outline"
      }
    }
    Assets {
      Id: 11179380523723119255
      Name: "Frame Hex 013"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "FrameHex_013"
      }
    }
    Assets {
      Id: 5466196154375997562
      Name: "Frame Tri 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "FrameTri_001"
      }
    }
    Assets {
      Id: 17680730203603616518
      Name: "Center Hex 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "CenterHex_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cc07cfea3de745e2b065c3eb120922cf"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
  }
  SerializationVersion: 59
}
IncludesAllDependencies: true
