ObjectSettings {
  ObjectStates {
    key: 5110890422770019671
    value {
    }
  }
  ObjectStates {
    key: 5239909089215169443
    value {
    }
  }
  ObjectStates {
    key: 5472132826120152383
    value {
    }
  }
  ObjectStates {
    key: 8678284085849827539
    value {
    }
  }
  ObjectStates {
    key: 8813862496783949262
    value {
    }
  }
  ObjectStates {
    key: 8825026647662148928
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 11983341617301058042
    value {
    }
  }
  ObjectStates {
    key: 14982843161775482339
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 17141265534908364907
    value {
    }
  }
  ObjectStates {
    key: 17535435374443650622
    value {
    }
  }
  ObjectStates {
    key: 17718406615769642228
    value {
    }
  }
}
