Assets {
  Id: 6037266686583250362
  Name: "Bleacher Metal"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 4292042972341700335
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.57
      }
    }
    Assets {
      Id: 4292042972341700335
      Name: "Roof Metal 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_metal_001_uv"
      }
    }
  }
}
