Assets {
  Id: 13423722528763164998
  Name: "Sport Court"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 14772767177124258555
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0329859816
          G: 0.137365386
          B: 0.385417
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.205729172
          G: 0.266659886
          B: 0.411458343
          A: 1
        }
      }
      Overrides {
        Name: "scale_m"
        Float: 0.61
      }
    }
    Assets {
      Id: 14772767177124258555
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
