Assets {
  Id: 16572610038665675132
  Name: "Window Panes"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 17033856097141245795
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.256
          G: 0.256
          B: 0.256
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.75
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.75
      }
      Overrides {
        Name: "variation"
        Float: 0.00782660209
      }
      Overrides {
        Name: "cracks"
        Float: 0.506878853
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0.227747932
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.244664967
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 17033856097141245795
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
