Assets {
  Id: 8646060546617695684
  Name: "Grooved Urethane"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 1061308208208841369
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 4.74956036
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.84213352
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 1061308208208841369
      Name: "Roof Asphalt 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_asphalt_003_uv"
      }
    }
  }
}
