Assets {
  Id: 3968216058488965439
  Name: "Custom Metal Iron 01"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 7690637523719608514
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 5
      }
      Overrides {
        Name: "v_tiles"
        Float: 5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0397350267
          G: 0.299999952
          A: 1
        }
      }
    }
    Assets {
      Id: 7690637523719608514
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
