Assets {
  Id: 2483047668109406918
  Name: "Custom Brick Red Old 01_2"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 18050152455547262753
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 3
          B: 3
          A: 1
        }
      }
    }
    Assets {
      Id: 18050152455547262753
      Name: "Bricks Chunky Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_chunky_001"
      }
    }
  }
}
