Assets {
  Id: 16047130362739970068
  Name: "Tarp"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 1572567032372898494
    ParameterOverrides {
      Overrides {
        Name: "opacity"
        Float: 0.853677869
      }
      Overrides {
        Name: "specular"
        Float: 0.599922538
      }
      Overrides {
        Name: "iridescentamount"
        Float: 0
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 0
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 0.377473533
      }
      Overrides {
        Name: "scale"
        Float: 1.5162133
      }
      Overrides {
        Name: "speed"
        Float: 0.709251285
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 0.151621327
      }
      Overrides {
        Name: "opacity power"
        Float: 1.26245785
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0231126547
          G: 0.00999999
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "displacement amount"
        Float: 8.00399208
      }
    }
    Assets {
      Id: 1572567032372898494
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
