Assets {
  Id: 4477947559847887987
  Name: "Waterbottle Plastic"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 16630259605395466384
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.11258316
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "Specular"
        Float: 0.122133598
      }
      Overrides {
        Name: "Roughness"
        Float: 0.632476211
      }
      Overrides {
        Name: "Clarity"
        Float: 0.50077492
      }
      Overrides {
        Name: "Thickness"
        Float: 0.13036494
      }
    }
    Assets {
      Id: 16630259605395466384
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
  }
}
