Assets {
  Id: 10173402152465013894
  Name: "Spray Paint"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 6464372224637221921
    ParameterOverrides {
      Overrides {
        Name: "subsurface color"
        Color {
          R: 0.0480795726
          B: 0.659999967
          A: 1
        }
      }
      Overrides {
        Name: "color falloff power"
        Float: 0.960479
      }
      Overrides {
        Name: "metallic"
        Float: 0.405376703
      }
      Overrides {
        Name: "roughness"
        Float: 0.633756578
      }
      Overrides {
        Name: "specular"
        Float: 0.481503338
      }
      Overrides {
        Name: "thickness"
        Float: 0.0332021415
      }
      Overrides {
        Name: "scale"
        Float: 2.53123498
      }
      Overrides {
        Name: "frost"
        Float: 0.718341708
      }
      Overrides {
        Name: "color inside"
        Color {
          R: 0.056093
          G: 0.153734
          B: 0.15625
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.139866948
          B: 0.960000038
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.139866948
          B: 0.960000038
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.707
          G: 0.536102653
          B: 0.3535
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 6464372224637221921
      Name: "Camouflage - Woodland"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_woodland_001"
      }
    }
  }
}
