Assets {
  Id: 17905040190135675822
  Name: "Custom Wood Planks Beveled Raised 01"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 3115887458917856294
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.38494241
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.14953303
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.178
          G: 0.16736345
          B: 0.13741599
          A: 1
        }
      }
    }
    Assets {
      Id: 3115887458917856294
      Name: "Wood Planks Beveled Raised 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
      }
    }
  }
}
