Assets {
  Id: 12186464536070097820
  Name: "Custom Opaque Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 12641150035693244368
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.230000019
          B: 0.0609273277
          A: 0.676000059
        }
      }
      Overrides {
        Name: "Inner Color"
        Color {
          G: 0.230000019
          B: 0.0609272718
          A: 0.655000031
        }
      }
      Overrides {
        Name: "Scale"
        Float: 5.09006214
      }
    }
    Assets {
      Id: 12641150035693244368
      Name: "Opaque Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_opaque_bubble_glass"
      }
    }
  }
}
