Assets {
  Id: 7463860035908029696
  Name: "Custom Metal Iron Rusted 01_1"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 11479831682488938001
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.15625
          G: 0.029296875
          B: 0.029296875
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 11479831682488938001
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
  }
}
