Assets {
  Id: 972385359336818809
  Name: "Tarp"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 132672053610873933
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.040529713
          B: 0.179999948
          A: 1
        }
      }
      Overrides {
        Name: "Clarity"
        Float: 1
      }
      Overrides {
        Name: "Roughness"
        Float: 0.731252193
      }
      Overrides {
        Name: "Specular"
        Float: 0.484312236
      }
      Overrides {
        Name: "Metallic"
        Float: 0.171521589
      }
      Overrides {
        Name: "Inner Color"
        Color {
          G: 0.040529713
          B: 0.179999948
          A: 1
        }
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 0.229140922
      }
      Overrides {
        Name: "Scale"
        Float: 1.79752934
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
