Assets {
  Id: 2645531409581614596
  Name: "Toe Stop Rubber"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 14582790818618070150
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 0.99999994
          B: 4.6556282
          A: 1
        }
      }
    }
    Assets {
      Id: 14582790818618070150
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
