Assets {
  Id: 14273481422721514898
  Name: "Core Building"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2197469134799166078
      Objects {
        Id: 2197469134799166078
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6155158515512208915
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c639fb055c784673bf3f2a6e72a1c199"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.2.0"
  }
  SerializationVersion: 60
}
